# Usamos la base oficial de RunPod con PyTorch y CUDA 12.1 preinstalado
FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

# Variables de entorno para que Python no guarde en buffer los logs (vital para ver errores)
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Instalar Git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Instalar Unsloth y todas las dependencias de IA dejando que PIP resuelva la compatibilidad
RUN pip install "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git"
RUN pip install trl peft accelerate bitsandbytes xformers transformers datasets

# Instalar utilidades de ASTRA
RUN pip install runpod boto3 requests python-dotenv

WORKDIR /app

# Copiar el código fuente
COPY services/astra-learn/src/ /app/src/
COPY services/astra-learn/runpod_training_handler.py /app/

# El comando de inicio
CMD ["python", "-u", "runpod_training_handler.py"]