# 1. Base Image: Obligatorio usar Unsloth para tener CUDA listo
FROM unsloth/unsloth:latest

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 2. SOLUCIÓN DEL ERROR DE CRASH (Torchvision mismatch)
# Actualizamos torchvision y reinstalamos unsloth para asegurar compatibilidad
RUN pip install --no-cache-dir --upgrade "torchvision>=0.25.0" "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git"

# 3. Instalar solo lo que necesita el Worker para hablar con S3 y RunPod
# No necesitamos FastAPI aquí, solo scripts de ejecución.
RUN pip install --no-cache-dir \
    runpod \
    requests \
    boto3 \
    datasets \
    trl \
    huggingface_hub

# 4. Limpieza para reducir peso (Importante para tu descarga lenta)
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/pip

# 5. Copiar solo lo necesario para entrenar (Evita copiar basura)
# Copiamos la carpeta src completa porque train.py la necesita
COPY services/astra-learn/src/ ./src/
# Copiamos el handler de RunPod
COPY services/astra-learn/runpod_training_handler.py .

# 6. Comando de arranque
CMD ["python", "runpod_training_handler.py"]