# 1. Base Image
FROM unsloth/unsloth:latest

# ⚠️ FIX CRÍTICO: La imagen de Unsloth usa un usuario sin privilegios por defecto.
# Forzamos 'root' para poder instalar dependencias y limpiar caché.
USER root

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# 2. SOLUCIÓN DEL ERROR DE CRASH (Torchvision mismatch)
# Actualizamos torchvision y reinstalamos unsloth para asegurar compatibilidad
# También actualizamos pip para evitar advertencias
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --upgrade "torchvision>=0.25.0" "unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git"

# 3. Instalar solo lo que necesita el Worker
RUN pip install --no-cache-dir \
    runpod \
    requests \
    boto3 \
    datasets \
    trl \
    huggingface_hub

# 4. Limpieza para reducir peso (Ahora sí funcionará porque somos root)
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/pip

# 5. Copiar solo lo necesario
COPY services/astra-learn/src/ ./src/
COPY services/astra-learn/runpod_training_handler.py .

# 6. Comando de arranque
CMD ["python", "runpod_training_handler.py"]