================================================================================
📊 REPORTE DE CALIDAD DE ALINEACIÓN ASTRA (INVERSA)
Fecha: 2026-02-20T19:54:07.446264
================================================================================

1. METADATOS DE EJECUCIÓN
   - Duración: 77.10 s
   - Total XML: 123
   - Total Audio: 364
   - Umbral: 0.35

2. RESUMEN DE COBERTURA
   - ✅ Pares Encontrados: 115
   - 📈 Cobertura XML: 93.5%
   - 📈 Cobertura Audio: 0.0%

3. MUESTRA DE PARES (Top 50)
================================================================================

🔹 PAREJA #1 [Score: 0.6344]
   INPUT (Audio ~0.0 segs):
   Dirección territorial de salud de Canda. Sean todos bienvenidos a una audiencia pública más de este honorable cuerpo colegiado, al doctor David Gómez, secretario de educación, su grupo Dirección territorial de salud de Canda. Sean todos bienvenidos a una audiencia pública más de este honorable cuerp...
   OUTPUT (XML Target):
   En el Recinto del Honorable Concejo de Manizales, a los dieciséis (16) días del mes de enero de 2024, siendo las 9:00 a.m., se reunió en sesión ordinaria el Concejo de Manizales, presidido por el honorable concejal Luis Gonzalo Valencia González, del Partido Conservador Colombiano, quien solicitó a ...
--------------------------------------------------------------------------------

🔹 PAREJA #2 [Score: 0.6756]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Montoya Naranjo María Constanza...
--------------------------------------------------------------------------------

🔹 PAREJA #3 [Score: 0.5624]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Marín García Hernando...
--------------------------------------------------------------------------------

🔹 PAREJA #4 [Score: 0.6405]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   García Cortes Julián Andrés...
--------------------------------------------------------------------------------

🔹 PAREJA #5 [Score: 0.5807]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Gallego Aguirre Yuli Paola...
--------------------------------------------------------------------------------

🔹 PAREJA #6 [Score: 0.5810]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Galeano Hernández Jorge Eliecer...
--------------------------------------------------------------------------------

🔹 PAREJA #7 [Score: 0.6064]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Duque Corrales José Humberto...
--------------------------------------------------------------------------------

🔹 PAREJA #8 [Score: 0.5945]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Delgado Londoño Héctor Fabio...
--------------------------------------------------------------------------------

🔹 PAREJA #9 [Score: 0.6617]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Daza Cuartas Juano...
--------------------------------------------------------------------------------

🔹 PAREJA #10 [Score: 0.6552]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Caicedo Espinosa Víctor Alfonso...
--------------------------------------------------------------------------------

🔹 PAREJA #11 [Score: 0.6388]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Álvarez Moreno Duverney...
--------------------------------------------------------------------------------

🔹 PAREJA #12 [Score: 0.6288]
   INPUT (Audio ~0.0 segs):
   de colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio presente. Honorable concejal Duque Corrales José Humberto presente. Hon...
   OUTPUT (XML Target):
   Acto seguido, la secretaria de despacho, doctora Claudia Marcela García Charry, procedió de conformidad declarando que al llamado a lista respondieron los siguientes honorables concejales:...
--------------------------------------------------------------------------------

🔹 PAREJA #13 [Score: 0.6109]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Rodríguez Castaño Manuela...
--------------------------------------------------------------------------------

🔹 PAREJA #14 [Score: 0.6046]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Pineda López Julián Andrés...
--------------------------------------------------------------------------------

🔹 PAREJA #15 [Score: 0.6372]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Osorio Toro Julián Andrés...
--------------------------------------------------------------------------------

🔹 PAREJA #16 [Score: 0.6334]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Osorio Molina Andres Mauricio...
--------------------------------------------------------------------------------

🔹 PAREJA #17 [Score: 0.5952]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Orozco Ciro Yhon Eduard...
--------------------------------------------------------------------------------

🔹 PAREJA #18 [Score: 0.6616]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Muñoz Ospina Juan Camilo...
--------------------------------------------------------------------------------

🔹 PAREJA #19 [Score: 0.6199]
   INPUT (Audio ~0.0 segs):
   ausente. Honorable concejal Montoya Naranjo María Constanza, presente. Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente,...
   OUTPUT (XML Target):
   Morales Vásquez Carlos Andrés...
--------------------------------------------------------------------------------

🔹 PAREJA #20 [Score: 0.5974]
   INPUT (Audio ~0.0 segs):
   Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente, honorable concejal Osorio Toro, Julián Andrés presente, honorable conc...
   OUTPUT (XML Target):
   Anunciando que había quórum para deliberar y decidir; y procedió a dar lectura al orden del día, en acatamiento al artículo 79 del Acuerdo N°. 0997 del 17 de agosto de 2018 - Reglamento Interno del Concejo de Manizales....
--------------------------------------------------------------------------------

🔹 PAREJA #21 [Score: 0.5388]
   INPUT (Audio ~0.0 segs):
   Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente, honorable concejal Osorio Toro, Julián Andrés presente, honorable conc...
   OUTPUT (XML Target):
   Valencia González Luis Gonzalo...
--------------------------------------------------------------------------------

🔹 PAREJA #22 [Score: 0.4970]
   INPUT (Audio ~0.0 segs):
   Honorable concejal Morales Vásquez, Carlos Andrés, presente. Honorable concejal Muñoz Ospina Juan Camilo, ausente, honorable concejal Orozco Ciro John Edward, presente, honorable concejal Osorio Molina, Andrés Mauricio, presente, honorable concejal Osorio Toro, Julián Andrés presente, honorable conc...
   OUTPUT (XML Target):
   Toro Santana Paula Andrea...
--------------------------------------------------------------------------------

🔹 PAREJA #23 [Score: 0.4642]
   INPUT (Audio ~0.0 segs):
   Gonzalo, Presente, I quorum presidente. Por favor, señora secretaria, leerle la orden del día. Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud...
   OUTPUT (XML Target):
   6.Asuntos varios...
--------------------------------------------------------------------------------

🔹 PAREJA #24 [Score: 0.4431]
   INPUT (Audio ~0.0 segs):
   Gonzalo, Presente, I quorum presidente. Por favor, señora secretaria, leerle la orden del día. Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud...
   OUTPUT (XML Target):
   5.Proposiciones...
--------------------------------------------------------------------------------

🔹 PAREJA #25 [Score: 0.4696]
   INPUT (Audio ~0.0 segs):
   Gonzalo, Presente, I quorum presidente. Por favor, señora secretaria, leerle la orden del día. Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud...
   OUTPUT (XML Target):
   3.Socialización de las condiciones y atenciones en salud mental del Departamento de Caldas...
--------------------------------------------------------------------------------

🔹 PAREJA #26 [Score: 0.6488]
   INPUT (Audio ~0.0 segs):
   Gonzalo, Presente, I quorum presidente. Por favor, señora secretaria, leerle la orden del día. Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud...
   OUTPUT (XML Target):
   1.Verificación del quorum...
--------------------------------------------------------------------------------

🔹 PAREJA #27 [Score: 0.6789]
   INPUT (Audio ~0.0 segs):
   En consideración el orden del día, se abre la discusión, anuncio que se va a cerrar, queda cerrado, ¿prueba de la plenaria? Ha sido aprobado por unanimidad el orden del día. Ha sido aprobado por unanimidad el orden del día. Continuemos con el siguiente punto. Segundo himno a Manizales. Continuamos, ...
   OUTPUT (XML Target):
   Leído el orden del día y puesto en consideración, fue aprobado por unanimidad....
--------------------------------------------------------------------------------

🔹 PAREJA #28 [Score: 0.4977]
   INPUT (Audio ~0.0 segs):
   Ha sido aprobado por unanimidad el orden del día. Continuemos con el siguiente punto. Segundo himno a Manizales. Continuamos, señora secretaria....
   OUTPUT (XML Target):
   Se escuchó y entonó el Himno a Manizales....
--------------------------------------------------------------------------------

🔹 PAREJA #29 [Score: 0.5931]
   INPUT (Audio ~0.0 segs):
   Ha sido aprobado por unanimidad el orden del día. Continuemos con el siguiente punto. Segundo himno a Manizales. Continuamos, señora secretaria....
   OUTPUT (XML Target):
   2.Himno a Manizales...
--------------------------------------------------------------------------------

🔹 PAREJA #30 [Score: 0.7943]
   INPUT (Audio ~0.0 segs):
   Continuamos, señora secretaria. Tercero, socialización de las condiciones y atenciones en salud mental del departamento de Caldas. Tercero, socialización de las condiciones y atenciones en salud mental del departamento de Caldas. Hemos invitado el día de hoy para esta sesión del Concejo de Manizales...
   OUTPUT (XML Target):
   3.Socialización de las condiciones y atenciones en salud mental del Departamento de Caldas...
--------------------------------------------------------------------------------

🔹 PAREJA #31 [Score: 0.7272]
   INPUT (Audio ~0.0 segs):
   Tercero, socialización de las condiciones y atenciones en salud mental del departamento de Caldas. Hemos invitado el día de hoy para esta sesión del Concejo de Manizales a la doctora Natalia Castaño Díaz, que es la directora de la territorial de salud. Bienvenida, doctora, al concejo Manizales. Tene...
   OUTPUT (XML Target):
   El presidente honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, dio la bienvenida a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, e invitó a ilustrar su informe, señalando que las estadísticas en torno a salud mental ...
--------------------------------------------------------------------------------

🔹 PAREJA #32 [Score: 0.7033]
   INPUT (Audio ~0.0 segs):
   Manizales. Bienvenida al Concejo, tiene usted 20 minutos para su exposición. Ya está. Muy buenos días a todos, doctor Luis Gonzalo Valencia González, presidente, Paula Andrea Toro Santana, vicepresidenta, Héctor Fabio Delgado Londoño, vicepresidente, demás honorables concejales, un saludo muy cordia...
   OUTPUT (XML Target):
   Finalizada la presentación de la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, el presidente, honorable concejal Luis Gonzalo Valencia González, del Partido Conservador Colombiano, dio paso a las intervenciones de los honorables concejales, para dar cumplimi...
--------------------------------------------------------------------------------

🔹 PAREJA #33 [Score: 0.7564]
   INPUT (Audio ~0.0 segs):
   Manizales. Bienvenida al Concejo, tiene usted 20 minutos para su exposición. Ya está. Muy buenos días a todos, doctor Luis Gonzalo Valencia González, presidente, Paula Andrea Toro Santana, vicepresidenta, Héctor Fabio Delgado Londoño, vicepresidente, demás honorables concejales, un saludo muy cordia...
   OUTPUT (XML Target):
   A continuación, hizo uso de la palabra la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, saludo afectuosamente a los corporados, medios de comunicación y demás personas presentes, agradeció la invitación, e inicio su intervención proyectando la siguiente pres...
--------------------------------------------------------------------------------

🔹 PAREJA #34 [Score: 0.5481]
   INPUT (Audio ~0.0 segs):
   cordial. Mi nombre es Natalia Castaño Díaz, soy la directora territorial de salud para este periodo electo, y vengo, entonces, hoy a hacerles la socialización de cómo vamos y de las 9 de cómo vamos en este momento en toda la política de salud mental relacionado con el departamento de Calas. Por favo...
   OUTPUT (XML Target):
   Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas...
--------------------------------------------------------------------------------

🔹 PAREJA #35 [Score: 0.5092]
   INPUT (Audio ~0.0 segs):
   cordial. Mi nombre es Natalia Castaño Díaz, soy la directora territorial de salud para este periodo electo, y vengo, entonces, hoy a hacerles la socialización de cómo vamos y de las 9 de cómo vamos en este momento en toda la política de salud mental relacionado con el departamento de Calas. Por favo...
   OUTPUT (XML Target):
   En primera instancia hizo uso de la palabra el honorable concejal Carlos Andrés Morales Vásquez, del Partido Liberal Colombiano, saludó afectuosamente a los colegas, medios de comunicación y demás personas presentes, basó su intervención en los siguientes argumentos:...
--------------------------------------------------------------------------------

🔹 PAREJA #36 [Score: 0.4997]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   Recientemente en esta corporación se han socializado diferentes datos respecto de esta situación de problemática de salud mental que, sin duda, afecta a toda la población de una u otra forma...
--------------------------------------------------------------------------------

🔹 PAREJA #37 [Score: 0.3573]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   Teniendo en cuenta la problemática conocida y mencionada por la entidad Assbasalud ESE ¿Cuál es la razón para que haya podido avanzar esta entidad en la adecuación de infraestructura para la habilitación de algunos servicios?...
--------------------------------------------------------------------------------

🔹 PAREJA #38 [Score: 0.5164]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   Preguntó ¿A qué tipo de estrategias le apuesta la Dirección Territorial de Caldas en materia de prevención y atención? ¿Pueden los modelos de atención CAS replicarse en atención de salud mental?...
--------------------------------------------------------------------------------

🔹 PAREJA #39 [Score: 0.4406]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   Otro gran inconveniente es la centralización de la atención que también requiere de regulaciones y directrices desde el Gobierno Nacional...
--------------------------------------------------------------------------------

🔹 PAREJA #40 [Score: 0.3901]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   No es posible que para una atención óptima se pueda tomar hasta nueve meses en afectaciones de toda índole, como el trastorno afectivo bipolar que es uno de los más comunes en Manizales...
--------------------------------------------------------------------------------

🔹 PAREJA #41 [Score: 0.3623]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   Es claro también con esto que las rutas de atención son bastante deficientes, incluso desde las valoraciones que pueden tardar hasta tres meses para una adecuada atención...
--------------------------------------------------------------------------------

🔹 PAREJA #42 [Score: 0.4260]
   INPUT (Audio ~0.0 segs):
   educativas. Trabajo grande que hay que hacer para poder disminuir los índices de el consumo de sustancias psicoactivas dentro de nuestras instituciones educativas. ¿Qué nos lleva a nosotros, dentro del proceso de toda la pandemia y del aislamiento, una de las, digamos, como 1 de los desencadenantes ...
   OUTPUT (XML Target):
   Resaltar la importancia de los datos suministrados como los de muertes por suicidio pues permite tomar acciones en materia de política...
--------------------------------------------------------------------------------

🔹 PAREJA #43 [Score: 0.4943]
   INPUT (Audio ~0.0 segs):
   intoxicaciones, son los medicamentos. Son esos medicamentos que tenemos en casa, que no están bien vigilados, que no están bien almacenados, que se tienen a disposición, y que toman diferentes medicamentos, y con ello generan intoxicaciones. La segunda es armas cortopursantes y ahorcamiento y lanzam...
   OUTPUT (XML Target):
   Se hace necesario conocer la proyección de atención que desde la Dirección Territorial de Salud de Caldas se planea para esta vigencia y la forma como se articulará con los programas de los municipios...
--------------------------------------------------------------------------------

🔹 PAREJA #44 [Score: 0.4032]
   INPUT (Audio ~0.0 segs):
   intoxicaciones, son los medicamentos. Son esos medicamentos que tenemos en casa, que no están bien vigilados, que no están bien almacenados, que se tienen a disposición, y que toman diferentes medicamentos, y con ello generan intoxicaciones. La segunda es armas cortopursantes y ahorcamiento y lanzam...
   OUTPUT (XML Target):
   Los temas de salud mental son altamente previsibles, más cuando se pueden hacer trabajos articulados e integrados entre diferentes dependencias e instituciones...
--------------------------------------------------------------------------------

🔹 PAREJA #45 [Score: 0.6124]
   INPUT (Audio ~0.0 segs):
   sexo. Hemos estado y participado en todos estos comités haciendo la socialización, capacitaciones, tanto a nuestro personal de salud como a la comunidad. Entonces, esta gestión, esta gestión a la atención integral, entonces, se han hecho mesas de trabajo para poder garantizar que en cada 1 de los mu...
   OUTPUT (XML Target):
   Preguntó ¿Cuáles son las intervenciones comunitarias que se están realizando para atender problemas de salud mental?...
--------------------------------------------------------------------------------

🔹 PAREJA #46 [Score: 0.6902]
   INPUT (Audio ~0.0 segs):
   sexo. Hemos estado y participado en todos estos comités haciendo la socialización, capacitaciones, tanto a nuestro personal de salud como a la comunidad. Entonces, esta gestión, esta gestión a la atención integral, entonces, se han hecho mesas de trabajo para poder garantizar que en cada 1 de los mu...
   OUTPUT (XML Target):
   La atención primaria en salud debe hacerse desde el colectivo social, es necesario que se prepare a la comunidad en general para abordar este asunto...
--------------------------------------------------------------------------------

🔹 PAREJA #47 [Score: 0.4730]
   INPUT (Audio ~0.0 segs):
   sexo. Hemos estado y participado en todos estos comités haciendo la socialización, capacitaciones, tanto a nuestro personal de salud como a la comunidad. Entonces, esta gestión, esta gestión a la atención integral, entonces, se han hecho mesas de trabajo para poder garantizar que en cada 1 de los mu...
   OUTPUT (XML Target):
   La pertinencia de los datos va desde ser una herramienta para la toma de decisiones hasta para mejor la atención de los ciudadanos, especialmente niños y jóvenes...
--------------------------------------------------------------------------------

🔹 PAREJA #48 [Score: 0.5172]
   INPUT (Audio ~0.0 segs):
   comunidad. Familias saludables, familias fuertes de amor y límites, centros de escucha comunitarios y desarrollos encaminados al fortalecimiento de estos grupos de apoyo. La dirección territorial ha trabajado mucho en poder hacer una buena participación y en llevar los conocimientos que podemos tene...
   OUTPUT (XML Target):
   Continuó en el uso de la palabra el honorable concejal, Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento, manifestando el especial agradecimiento de los datos presentados por la Dirección Territorial de Salud de Caldas, más cuando se está frente al proceso de construcción y aprobación ...
--------------------------------------------------------------------------------

🔹 PAREJA #49 [Score: 0.6373]
   INPUT (Audio ~0.0 segs):
   comunidad. Familias saludables, familias fuertes de amor y límites, centros de escucha comunitarios y desarrollos encaminados al fortalecimiento de estos grupos de apoyo. La dirección territorial ha trabajado mucho en poder hacer una buena participación y en llevar los conocimientos que podemos tene...
   OUTPUT (XML Target):
   Los grupos de mutua ayuda se constituyen como equipos de ayuda de la gente para la gente...
--------------------------------------------------------------------------------

🔹 PAREJA #50 [Score: 0.6377]
   INPUT (Audio ~0.0 segs):
   comunidad. Familias saludables, familias fuertes de amor y límites, centros de escucha comunitarios y desarrollos encaminados al fortalecimiento de estos grupos de apoyo. La dirección territorial ha trabajado mucho en poder hacer una buena participación y en llevar los conocimientos que podemos tene...
   OUTPUT (XML Target):
   Es de vital importancia que se capacite a la sociedad para que cualquier persona esté en capacidad de ser un primer respondiente en caso de ser necesario...
--------------------------------------------------------------------------------

... y 65 pares más (ocultos por brevedad).

================================================================================
4. HUÉRFANOS DE XML (8 bloques sin audio asociado)
   * Bloques de texto que no encontraron correspondencia en el audio.
================================================================================
   [Idx 23] 2. H imno  a  M anizales...
   [Idx 25] 4 . Lectura de comunicaciones...
   [Idx 43] Correspondió el uso de la palabra al  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , saludó afectuosamente a l...
   [Idx 48] Posteriormente y para una interpelación tomó el uso de la palabra el honorable concejal, Víctor Alfonso Caicedo Espinosa, del Partido Alianza Verde,  ...
   [Idx 106] 4 . Lectura de comunicaciones...
   [Idx 107] La  secretaria de despacho , doctora  Claudia Marcela García Charry , informó que no se tenían comunicaciones radicadas en su despacho para la  sesión...
   [Idx 121] Elaborado por :  Henry González  González...
   [Idx 122] Revisado y ajustado por:  Claudia Marcela García Charry...

================================================================================
5. HUÉRFANOS DE AUDIO (364 segmentos no usados)
   * Segmentos de audio que no se asignaron a ningún párrafo del acta.
================================================================================
   [0.0s -> ~5938.6s] (364 segs): Dirección territorial de salud de Canda. Sean todos bienvenidos a una audiencia pública más de este honorable cuerpo colegiado, al doctor David Gómez, secretario de educación, su grupo de colaboradore...
