================================================================================
📊 REPORTE DE CALIDAD DE ALINEACIÓN ASTRA (INVERSA)
Fecha: 2026-02-20T15:09:51.639908
================================================================================

1. METADATOS DE EJECUCIÓN
   - Duración: 11.13 s
   - Total XML: 123
   - Total Audio: 94
   - Umbral: 0.35

2. RESUMEN DE COBERTURA
   - ✅ Pares Encontrados: 68
   - 📈 Cobertura XML: 17.1%
   - 📈 Cobertura Audio: 0.0%

3. MUESTRA DE PARES (Top 50)
================================================================================

🔹 PAREJA #1 [Score: 0.6661]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: Dirección territorial de salud de Canda. Sean todos bienvenidos a una audiencia pública más de este honorable cuerpo colegiado, al doctor David Gómez, secretario de educación, su grupo [Speaker 1]: de [Speaker 0]: colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honor...
   OUTPUT (XML Target):
   Daza Cuartas Juano...
--------------------------------------------------------------------------------

🔹 PAREJA #2 [Score: 0.6710]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honorable concejal Caicedo Espinoza, Víctor Alfonso presente. Honorable concejal Daza Cuartas Juano presente. Honorable concejal Delgado Londoño Héctor Fabio, presente. Honorable concejal Duque Corrales, José Humberto, ...
   OUTPUT (XML Target):
   Montoya Naranjo María Constanza...
--------------------------------------------------------------------------------

🔹 PAREJA #3 [Score: 0.7631]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Por favor, señora secretaria, leerle la orden del día. [Speaker 0]: Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud mental del de...
   OUTPUT (XML Target):
   Anunciando que había quórum para deliberar y decidir; y procedió a dar lectura al orden del día, en acatamiento al artículo 79 del Acuerdo N°. 0997 del 17 de agosto de 2018 - Reglamento Interno del Concejo de Manizales....
--------------------------------------------------------------------------------

🔹 PAREJA #4 [Score: 0.7967]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud mental del departamento de Caldas, cuarto, lectura de comunicaciones, quinto, pro...
   OUTPUT (XML Target):
   Anunciando que había quórum para deliberar y decidir; y procedió a dar lectura al orden del día, en acatamiento al artículo 79 del Acuerdo N°. 0997 del 17 de agosto de 2018 - Reglamento Interno del Concejo de Manizales....
--------------------------------------------------------------------------------

🔹 PAREJA #5 [Score: 0.8177]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: En consideración el orden del día, se abre la discusión, anuncio que se va a cerrar, queda cerrado, ¿prueba de la plenaria? [Speaker 0]: Ha sido aprobado por unanimidad el orden del día. [Speaker 2]: Continuemos con el siguiente punto. [Speaker 0]: Segundo himno a Manizales....
   OUTPUT (XML Target):
   Anunciando que había quórum para deliberar y decidir; y procedió a dar lectura al orden del día, en acatamiento al artículo 79 del Acuerdo N°. 0997 del 17 de agosto de 2018 - Reglamento Interno del Concejo de Manizales....
--------------------------------------------------------------------------------

🔹 PAREJA #6 [Score: 0.7457]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: Segundo himno a Manizales. [Speaker 2]: Continuamos, señora secretaria....
   OUTPUT (XML Target):
   2.Himno a Manizales...
--------------------------------------------------------------------------------

🔹 PAREJA #7 [Score: 0.7622]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Continuamos, señora secretaria. [Speaker 0]: Tercero, socialización de las condiciones y atenciones en salud mental del departamento de Caldas. [Speaker 2]: Hemos invitado el día de hoy para esta sesión del Concejo de Manizales a la doctora Natalia Castaño Díaz, que es la directora de l...
   OUTPUT (XML Target):
   El presidente honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, dio la bienvenida a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, e invitó a ilustrar su informe, señalando que las estadísticas en torno a salud mental ...
--------------------------------------------------------------------------------

🔹 PAREJA #8 [Score: 0.7579]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Hemos invitado el día de hoy para esta sesión del Concejo de Manizales a la doctora Natalia Castaño Díaz, que es la directora de la territorial de salud. Bienvenida, doctora, al concejo Manizales. Tenemos también la presencia del doctor David, secretario de salud del municipio. El conse...
   OUTPUT (XML Target):
   A continuación, hizo uso de la palabra la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, saludo afectuosamente a los corporados, medios de comunicación y demás personas presentes, agradeció la invitación, e inicio su intervención proyectando la siguiente pres...
--------------------------------------------------------------------------------

🔹 PAREJA #9 [Score: 0.7548]
   INPUT (Audio ~0.0 segs):
   [Speaker 3]: Ya está. Muy buenos días a todos, doctor Luis Gonzalo Valencia González, presidente, Paula Andrea Toro Santana, vicepresidenta, Héctor Fabio Delgado Londoño, vicepresidente, demás honorables concejales, un saludo muy cordial. Mi nombre es Natalia Castaño Díaz, soy la directora territori...
   OUTPUT (XML Target):
   A continuación, hizo uso de la palabra la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, saludo afectuosamente a los corporados, medios de comunicación y demás personas presentes, agradeció la invitación, e inicio su intervención proyectando la siguiente pres...
--------------------------------------------------------------------------------

🔹 PAREJA #10 [Score: 0.6312]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: se [Speaker 3]: tuvieron para incrementar el consumo, sobre todo de tranquilizantes, fueron estos 2 problemas importantes. La ansiedad y el estrés, que generaba estar en un mismo sitio y con las mismas personas, y los mismos problemas familiares. Sabemos que en esta etapa, los problemas...
   OUTPUT (XML Target):
   Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas...
--------------------------------------------------------------------------------

🔹 PAREJA #11 [Score: 0.6155]
   INPUT (Audio ~0.0 segs):
   [Speaker 3]: tuvieron para incrementar el consumo, sobre todo de tranquilizantes, fueron estos 2 problemas importantes. La ansiedad y el estrés, que generaba estar en un mismo sitio y con las mismas personas, y los mismos problemas familiares. Sabemos que en esta etapa, los problemas familiares fuer...
   OUTPUT (XML Target):
   Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas...
--------------------------------------------------------------------------------

🔹 PAREJA #12 [Score: 0.6063]
   INPUT (Audio ~0.0 segs):
   [Speaker 4]: las [Speaker 3]: intoxicaciones, son los medicamentos. Son esos medicamentos que tenemos en casa, que no están bien vigilados, que no están bien almacenados, que se tienen a disposición, y que toman diferentes medicamentos, y con ello generan intoxicaciones. La segunda es armas cortopur...
   OUTPUT (XML Target):
   Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas...
--------------------------------------------------------------------------------

🔹 PAREJA #13 [Score: 0.6034]
   INPUT (Audio ~0.0 segs):
   [Speaker 3]: intoxicaciones, son los medicamentos. Son esos medicamentos que tenemos en casa, que no están bien vigilados, que no están bien almacenados, que se tienen a disposición, y que toman diferentes medicamentos, y con ello generan intoxicaciones. La segunda es armas cortopursantes y ahorcami...
   OUTPUT (XML Target):
   Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas...
--------------------------------------------------------------------------------

🔹 PAREJA #14 [Score: 0.6774]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Doctora, le vamos a dar 5 minutos más, que el tema está muy interesante. Otros 5 minutos, para que [Speaker 3]: Entonces, tenemos dentro de eso, como les decía, los medicamentos, que hay que tener mucho cuidado en nuestras en nuestros hogares para evitar el consumo y la buena utilizació...
   OUTPUT (XML Target):
   Preguntó ¿A qué tipo de estrategias le apuesta la Dirección Territorial de Caldas en materia de prevención y atención? ¿Pueden los modelos de atención CAS replicarse en atención de salud mental?...
--------------------------------------------------------------------------------

🔹 PAREJA #15 [Score: 0.6437]
   INPUT (Audio ~0.0 segs):
   [Speaker 3]: Entonces, tenemos dentro de eso, como les decía, los medicamentos, que hay que tener mucho cuidado en nuestras en nuestros hogares para evitar el consumo y la buena utilización de los mismos. Bueno, ¿qué se ha hecho? ¿Qué se ha hecho desde la dirección territorial? Se han hecho muchísim...
   OUTPUT (XML Target):
   Preguntó ¿A qué tipo de estrategias le apuesta la Dirección Territorial de Caldas en materia de prevención y atención? ¿Pueden los modelos de atención CAS replicarse en atención de salud mental?...
--------------------------------------------------------------------------------

🔹 PAREJA #16 [Score: 0.6311]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Muy bien, doctora. Tome asiento para que anote las inquietudes, un un esfero para la doctora, ahí para que ella anote las Bien pueda, doctora, ya le van a pasar un esfero. Marcela, un esferito para la doctora. Mire, doctora Por favor, señora secretaria, verificar la asistencia de los co...
   OUTPUT (XML Target):
   Seguidamente tomó el uso de la palabra la honorable concejal, Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos – UNA, saludó afectuosamente los presentes, además mencionó:...
--------------------------------------------------------------------------------

🔹 PAREJA #17 [Score: 0.7804]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: Con mucho gusto, presidente. Buenos días, honorables concejales. Honorable concejal Galeano Hernández, Jorge Eliécer presente en el recinto. Honorable concejal Marín García Hernando presente en el recinto, y honorable concejal Muñoz Ospina Juan Camilo presente en el recinto. Así las cos...
   OUTPUT (XML Target):
   Acto seguido y para una interpelación tomó el uso de la palabra el honorable concejal, María Constanza Montoya Naranjo, del Partido Centro Democrático, saludo a los presentes y expresó:...
--------------------------------------------------------------------------------

🔹 PAREJA #18 [Score: 0.7158]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Muy bien. A las 9 y 35 minutos se están escritos Carlos Andrés, Andrés Mauricio y Paula Andrea. Contiene el uso de la palabra Carlos Andrés Morales. [Speaker 5]: Buenos días, presidente, a la mesa directiva, a todos los asistentes, a los funcionarios de la Dirección Regional de Salud de...
   OUTPUT (XML Target):
   Para dar respuestas a las preguntas formuladas se concedió el uso de la palabra a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, comentó:...
--------------------------------------------------------------------------------

🔹 PAREJA #19 [Score: 0.5685]
   INPUT (Audio ~0.0 segs):
   [Speaker 5]: Buenos días, presidente, a la mesa directiva, a todos los asistentes, a los funcionarios de la Dirección Regional de Salud de Caldas, agradecerles por la asistencia, por el insumo con la información que en el informe que se socializa este momento nos están brindando. Celebrar de anteman...
   OUTPUT (XML Target):
   Para concluir con su intervención retomó el uso de la palabra la honorable concejal, Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos – UNA, manifestando que esta corporación se encuentra muy interesada en esta situación de afectación en materia de salud mental y la necesidad...
--------------------------------------------------------------------------------

🔹 PAREJA #20 [Score: 0.7121]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Continúa con la palabra el concejal Andrés Mauricio. [Speaker 6]: Gracias, presidente, un cordial saludo para usted y para los compañeros de la mesa directiva y compañeros del consejo. Gracias, doctora Natalia, por su presentación, su informe, que nos sigue dando insumos. Ya lo menciona...
   OUTPUT (XML Target):
   Para concluir con su intervención retomó el uso de la palabra la honorable concejal, Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos – UNA, manifestando que esta corporación se encuentra muy interesada en esta situación de afectación en materia de salud mental y la necesidad...
--------------------------------------------------------------------------------

🔹 PAREJA #21 [Score: 0.7046]
   INPUT (Audio ~0.0 segs):
   [Speaker 6]: Gracias, presidente, un cordial saludo para usted y para los compañeros de la mesa directiva y compañeros del consejo. Gracias, doctora Natalia, por su presentación, su informe, que nos sigue dando insumos. Ya lo mencionaba el compañero Carlos Andrés, por aquí estuvo el fin de semana, e...
   OUTPUT (XML Target):
   Para concluir con su intervención retomó el uso de la palabra la honorable concejal, Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos – UNA, manifestando que esta corporación se encuentra muy interesada en esta situación de afectación en materia de salud mental y la necesidad...
--------------------------------------------------------------------------------

🔹 PAREJA #22 [Score: 0.5496]
   INPUT (Audio ~0.0 segs):
   [Speaker 4]: Buenos días a todos, muchas gracias, Andrés, por por la interpelación. Yo yo quiero empezar hablando de algo, y es que, doctora, yo soy estudiante de una maestría en salud pública, y yo soy un convencido que la atención primaria en salud hay que hacerla desde la gente, y hay que hacerla...
   OUTPUT (XML Target):
   Se ha venido trabajando con los municipios y las instituciones prestadoras de salud para eliminar las barreras de atención en primeros auxilios sicológicos...
--------------------------------------------------------------------------------

🔹 PAREJA #23 [Score: 0.5889]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: yo creo [Speaker 4]: que explotar de la mejor forma, y no lo hemos logrado explotar de la mejor forma porque esos escenarios crecieron o o se crearon a partir de del cartucho de Bogotá y empezaron a ser unos grupos de mutua ayuda, que al final es la gente trabajando para la misma gente,...
   OUTPUT (XML Target):
   Se ha venido trabajando con los municipios y las instituciones prestadoras de salud para eliminar las barreras de atención en primeros auxilios sicológicos...
--------------------------------------------------------------------------------

🔹 PAREJA #24 [Score: 0.5909]
   INPUT (Audio ~0.0 segs):
   [Speaker 4]: que explotar de la mejor forma, y no lo hemos logrado explotar de la mejor forma porque esos escenarios crecieron o o se crearon a partir de del cartucho de Bogotá y empezaron a ser unos grupos de mutua ayuda, que al final es la gente trabajando para la misma gente, porque son espejos, ...
   OUTPUT (XML Target):
   Se ha venido trabajando con los municipios y las instituciones prestadoras de salud para eliminar las barreras de atención en primeros auxilios sicológicos...
--------------------------------------------------------------------------------

🔹 PAREJA #25 [Score: 0.5683]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Continúa, concejal Mauricio. [Speaker 6]: Gracias, presidente. No, hasta ahí era mi intervención, doctora Natalia, agradecerle, reiterarle el agradecimiento por el informe y las cifras que hoy nos muestra. Le reitero, son un importante insumo de cara a lo que se viene, la aprobación de ...
   OUTPUT (XML Target):
   Acto seguido y para una moción de aclaración intervino el honorable concejal, Julián Andrés Julián Andrés Osorio Toro, del Partido En Marcha, manifestó preocupación por las manifestaciones dadas por la ESE Assbasalud y los incumplimientos para poder obtener las certificaciones y gestionar los recurs...
--------------------------------------------------------------------------------

🔹 PAREJA #26 [Score: 0.5836]
   INPUT (Audio ~0.0 segs):
   [Speaker 6]: Gracias, presidente. No, hasta ahí era mi intervención, doctora Natalia, agradecerle, reiterarle el agradecimiento por el informe y las cifras que hoy nos muestra. Le reitero, son un importante insumo de cara a lo que se viene, la aprobación de un plan de desarrollo, que claramente tend...
   OUTPUT (XML Target):
   Para continuar con las respuestas retomó el uso de la palabra a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas:...
--------------------------------------------------------------------------------

🔹 PAREJA #27 [Score: 0.6630]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Muy bien, continúa doctora Paula con su disposición. [Speaker 7]: Muchas gracias, presidente. Buenos días para usted, para mis compañeras concejalas y compañeros concejales, a la delegada de la personería, a los medios de comunicación, muy buenos días. Bienvenida doctora Natalia, secret...
   OUTPUT (XML Target):
   Para continuar con las respuestas retomó el uso de la palabra a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas:...
--------------------------------------------------------------------------------

🔹 PAREJA #28 [Score: 0.6459]
   INPUT (Audio ~0.0 segs):
   [Speaker 7]: Muchas gracias, presidente. Buenos días para usted, para mis compañeras concejalas y compañeros concejales, a la delegada de la personería, a los medios de comunicación, muy buenos días. Bienvenida doctora Natalia, secretario de salud, al equipo. Yo no sé si, o sea, todo lo que hoy le v...
   OUTPUT (XML Target):
   Acto seguido, y para complementar las respuestas a las preguntas planteadas intervino la doctora, Gloria Inés Saldarriaga Toro, coordinadora de la Dimensión de Salud Mental de la Dirección Territorial de Salud de Caldas, entre otros mencionó:...
--------------------------------------------------------------------------------

🔹 PAREJA #29 [Score: 0.7007]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Para una interpelación, ¿consalvo Juan Camilo? [Speaker 8]: Muy buenos días para todos y para todas. 1000 gracias, presidente y doctora Paula, por permitirme la interpelación. Yo quiero hacer unas preguntas con relación a este tema muy específicas, después tendremos la oportunidad de ha...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #30 [Score: 0.6593]
   INPUT (Audio ~0.0 segs):
   [Speaker 8]: Muy buenos días para todos y para todas. 1000 gracias, presidente y doctora Paula, por permitirme la interpelación. Yo quiero hacer unas preguntas con relación a este tema muy específicas, después tendremos la oportunidad de hacer reflexiones y dar conclusiones que tiene que ver directa...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #31 [Score: 0.6538]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Continúa con una interpelación la concejal María Constanza, y con otra, y le regala otra al concejal Duverney. Perfecto, entonces, María Constanza, y se prepara Duverney. [Speaker 9]: Gracias, señor presidente. Un saludo para todos mis compañeros, para los asistentes, para el doctor Dav...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #32 [Score: 0.5558]
   INPUT (Audio ~0.0 segs):
   [Speaker 9]: Gracias, señor presidente. Un saludo para todos mis compañeros, para los asistentes, para el doctor David y su equipo de trabajo. Gracias, doctora Paula, por concederme este espacio. Es muy sencillo, con la y muy puntual además, con la información, doctora, que usted nos da, la preocupa...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #33 [Score: 0.6525]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: ¿Continúa, concejal Duarney? [Speaker 10]: Muchas gracias, presidente, muchas gracias, honorable concejal y Paula, por darme el uso de la palabra. También mi palabra es muy y mi pregunta es muy concreta, y me preocupa el tema de los intentos de suicidios, especialmente en la ciudad de M...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #34 [Score: 0.6627]
   INPUT (Audio ~0.0 segs):
   [Speaker 10]: Muchas gracias, presidente, muchas gracias, honorable concejal y Paula, por darme el uso de la palabra. También mi palabra es muy y mi pregunta es muy concreta, y me preocupa el tema de los intentos de suicidios, especialmente en la ciudad de Manizales, 702, si miramos en comparativo c...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #35 [Score: 0.7051]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Continúa, doctora Paula. [Speaker 7]: Gracias, presidente. Doctora Natalia, solo para finalizar, como usted ve, este este es un consejo que que de verdad está muy interesado en este tema, todos tenemos estas preguntas que esperamos nos conduzcan a poder evidenciar esa articulación, no s...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #36 [Score: 0.6956]
   INPUT (Audio ~0.0 segs):
   [Speaker 7]: Gracias, presidente. Doctora Natalia, solo para finalizar, como usted ve, este este es un consejo que que de verdad está muy interesado en este tema, todos tenemos estas preguntas que esperamos nos conduzcan a poder evidenciar esa articulación, no solo con la Secretaría de Salud, sino, ...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #37 [Score: 0.5365]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Muy bien, doctora Natalia. Usted tiene las preguntas puntuales, bien pueda pase a la tril para que le conteste a los concejales que intervinieron sobre las preguntas puntuales. [Speaker 3]: Muy nutridas las preguntas. Bueno, varias varias, entonces. Tenemos acá la depresión y la ansieda...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #38 [Score: 0.4598]
   INPUT (Audio ~0.0 segs):
   [Speaker 3]: Muy nutridas las preguntas. Bueno, varias varias, entonces. Tenemos acá la depresión y la ansiedad, como bueno, hablaba el el doctor Carlos, obviamente han ido in crescendo con el paso de los años, y obviamente, una de las cosas importantes que se dio después de la pandemia fue ahondar ...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #39 [Score: 0.6281]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Doctora, una moción ahí. Hay hay una cuestión clara que tiene que nos diga usted aquí, no es el tema, porque no es el tema de hoy, pero sí dejemos claro en esto. Hoy, precisamente, el el señor gerente Salud está en Bogotá, porque lo mandó a llamar el ministro, y si nosotros, y hasta el ...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #40 [Score: 0.5220]
   INPUT (Audio ~0.0 segs):
   [Speaker 11]: Sí, presidente, muchas gracias, muy buenos días para todas las personas que nos acompañan la mañana de hoy. Su señoría lo decía, no es el tema que nos ataña, pero sí es muy, muy complejo que vengan a decirnos a nosotros acá en un informe, y la doctora lo deja claro que, obviamente, nin...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #41 [Score: 0.5143]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Por favor, [Speaker 11]: por favor. Fue la moción, esa fue la moción, presidente. [Speaker 2]: Entonces, doctora, simplemente a contestar, ya se le pidió sobre de pronto, no hay necesidad de responder, sino que pidió por escrito que le hiciera llegar, y lo otro, para que a lo que es de ...
   OUTPUT (XML Target):
   Agotado el orden del día, siendo las 10:45 a.m., el presidente honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a todos los asistentes y levantó la sesión, citando para el día 17 de enero de 2024, a las 7:30 a.m....
--------------------------------------------------------------------------------

🔹 PAREJA #42 [Score: 0.3657]
   INPUT (Audio ~0.0 segs):
   [Speaker 3]: Quedamos pendientes de mandarte el informe por escrito, no hay ningún problema frente a eso. Bueno, dándole, entonces, continuidad, estábamos hablando de cómo trabajar, otra de las preguntas que que que me hacían era, ¿cómo trabajar en esa interoperatibilidad y llamar a varios sectores?...
   OUTPUT (XML Target):
   A su turno hizo uso de la palabra el honorable concejal, Julián Andrés Julián Andrés Osorio Toro, del Partido En Marcha, reconociendo el trabajo realizado por el gremio de taxistas quienes prestaron adecuadamente sus servicios a la comunidad. Llamó la atención para que se tomen las acciones pertinen...
--------------------------------------------------------------------------------

🔹 PAREJA #43 [Score: 0.5116]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Como ha transcurrido más de una hora, voy a colocar sesión informal para escuchar a la doctora Gloria, para hablar unas, todo lo que tiene que ver qué se ha hecho las acciones que ha hecho la territorial de salud en materia de salud mental. Pongo en consideración, se abre la discusión, ...
   OUTPUT (XML Target):
   Agotado el orden del día, siendo las 10:45 a.m., el presidente honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a todos los asistentes y levantó la sesión, citando para el día 17 de enero de 2024, a las 7:30 a.m....
--------------------------------------------------------------------------------

🔹 PAREJA #44 [Score: 0.5742]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: Ha sido aprobada por unanimidad de la plenaria la sesión informal para que pueda intervenir la doctora Gloria. [Speaker 2]: Tiene 6 minutos, doctora, del tiempo de la doctora Natalia. [Speaker 1]: Bueno, muy buenos días. Me agrada mucho ver el interés que tiene esta corporación frente a...
   OUTPUT (XML Target):
   Agotado el orden del día, siendo las 10:45 a.m., el presidente honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a todos los asistentes y levantó la sesión, citando para el día 17 de enero de 2024, a las 7:30 a.m....
--------------------------------------------------------------------------------

🔹 PAREJA #45 [Score: 0.5398]
   INPUT (Audio ~0.0 segs):
   [Speaker 1]: Bueno, muy buenos días. Me agrada mucho ver el interés que tiene esta corporación frente al tema de salud mental, porque realmente es una de las problemáticas que ha ha estado en aumento en el departamento de Caldas y, pues, y lamentablemente en Colombia. Había unas preguntas relacionad...
   OUTPUT (XML Target):
   Secretaria de Despacho...
--------------------------------------------------------------------------------

🔹 PAREJA #46 [Score: 0.5174]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Muy bien. Yo creo que es bueno mandar por escrito todo. Yo quiero agradecer a la territorial de salud. La mesa directiva del Concejo Manizales ha querido hacer un conversatorio con salud, hablar de salud mental. Tuvimos los entes que apoyan todo lo de salud mental, tuvimos la secretaría...
   OUTPUT (XML Target):
   Secretaria de Despacho...
--------------------------------------------------------------------------------

🔹 PAREJA #47 [Score: 0.5004]
   INPUT (Audio ~0.0 segs):
   [Speaker 0]: Quinto proposición. [Speaker 2]: Concejal Morales y concejal Paula. Presidente, [Speaker 5]: muchas gracias. En ese sentido, y de conformidad a la socialización que rindió la directora, la Dirección del Restaurante de Salud de Caldas, y a las imprecisiones evidentes que socializó la sem...
   OUTPUT (XML Target):
   Secretaria de Despacho...
--------------------------------------------------------------------------------

🔹 PAREJA #48 [Score: 0.4393]
   INPUT (Audio ~0.0 segs):
   [Speaker 5]: muchas gracias. En ese sentido, y de conformidad a la socialización que rindió la directora, la Dirección del Restaurante de Salud de Caldas, y a las imprecisiones evidentes que socializó la semana pasada el gerente de la entidad Asbasalud, yo planteo la proposición de citación al geren...
   OUTPUT (XML Target):
   Secretaria de Despacho...
--------------------------------------------------------------------------------

🔹 PAREJA #49 [Score: 0.5995]
   INPUT (Audio ~0.0 segs):
   [Speaker 2]: Secretaria, ¿cómo queda la proposición? Invitar, no es citación, citación es cuando es, todo es invitar. Citaciones cuestionario. Debemos leer el reglamento, cada 1 se le entregó con anticipación. Favor, esperemos a verte que, concejal, cómo queda la proposición y con mucho gusto le dam...
   OUTPUT (XML Target):
   Secretaria de Despacho...
--------------------------------------------------------------------------------

🔹 PAREJA #50 [Score: 0.5288]
   INPUT (Audio ~0.0 segs):
   [Speaker 5]: Listo, ya. Al gerente de que se cite directamente al gerente de ASBASALUD para que rinda un informe detallado respecto de la situación que se ha presentado con los trámites ante la Dirección Territorial de Salud de Caldas. Respecto de los proyectos, 1, de infraestructura, 2, de dotación...
   OUTPUT (XML Target):
   Secretaria de Despacho...
--------------------------------------------------------------------------------

... y 18 pares más (ocultos por brevedad).

================================================================================
4. HUÉRFANOS DE XML (102 bloques sin audio asociado)
   * Bloques de texto que no encontraron correspondencia en el audio.
================================================================================
   [Idx 0] En  el  Recinto del H onorable Concejo de Manizales ,  a los   dieciséis   ( 1 6 ) día s  del mes de   enero  de 20 2 4 , siendo la s   9 : 0 0   a . ...
   [Idx 1] Acto seguido, l a  s ecretaria de  d espacho, doctora  Claudia Marcela García Charry , procedió de conformidad  declarando que  al llamado a lista res...
   [Idx 2] Álvarez Moreno Duverney...
   [Idx 3] Caicedo Espinosa Víctor Alfonso...
   [Idx 5] Delgado Londoño Héctor Fabio...
   [Idx 6] Duque Corrales José Humberto...
   [Idx 7] Galeano Hernández Jorge Eliecer...
   [Idx 8] Gallego Aguirre Yuli Paola...
   [Idx 9] García Cortes Julián Andrés...
   [Idx 10] Marín García Hernando...
   [Idx 12] Morales Vásquez Carlos Andr é s...
   [Idx 13] Muñoz Ospina Juan Camilo...
   [Idx 14] Orozco Ciro Yhon Eduard...
   [Idx 15] Osorio Molina Andres Mauricio...
   [Idx 16] Osorio Toro Julián Andrés...
   [Idx 17] Pineda López Julián Andrés...
   [Idx 18] Rodríguez Castaño Manuela...
   [Idx 19] Toro  Santana  Paula Andrea...
   [Idx 20] Valencia González Luis Gonzalo...
   [Idx 22] 1. V erificación del quorum...
   [Idx 23] 2. H imno  a  M anizales...
   [Idx 24] 3. Socialización de las condiciones y atenciones   e n  salud mental  d el Departamento de Caldas...
   [Idx 25] 4 . Lectura de comunicaciones...
   [Idx 26] 5 . Proposiciones...
   [Idx 27] 6 . Asuntos varios...
   [Idx 28] Leído el orden del día y puesto en consideración, fue aprobado por unanimidad....
   [Idx 30] Se escuchó y entonó el Himno a Manizales....
   [Idx 31] 3. Socialización de las condiciones y atenciones   e n  salud mental  d el Departamento de Caldas...
   [Idx 34] Finalizada la presentación  de   la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas , el  presidente , honorabl...
   [Idx 35] E n primera instancia hizo uso de la palabra el honorable con c ejal  Carlos Andrés Morales Vásquez , del Partido  Liberal Colombiano, saludó afectuos...
   [Idx 37] Resaltar la importancia de los datos suministrados como los de muertes por suicidio pues permite tomar acciones en materia de política...
   [Idx 38] Es claro también con esto que las rutas de atención son bastante deficientes, incluso desde las valoraciones que pueden tardar hasta tres meses para u...
   [Idx 39] No es posible que para una atención óptima se pueda tomar hasta nueve meses en afectaciones de toda índole, como el trastorno afectivo bipolar que es ...
   [Idx 40] Otro gran inconveniente es la centralización de la atención que también requiere de regulaciones y directrices desde el Gobierno Nacional...
   [Idx 42] Teniendo en cuenta la problemática conocida y mencionada por la entidad Assbasalud ESE ¿Cuál es la razón para que haya podido avanzar esta entidad en ...
   [Idx 43] Correspondió el uso de la palabra al  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , saludó afectuosamente a l...
   [Idx 44] Recientemente en esta  c orporación se han socializado diferentes datos respecto de esta situación de problemática de salud mental que, sin duda, afec...
   [Idx 45] Los temas de salud mental son altamente previsibles, más cuando se pueden hacer trabajos articulados e integrados entre diferentes dependencias e inst...
   [Idx 46] Se hace necesario conocer la proyección de atención que desde la Dirección Territorial de Salud de Caldas se planea para esta vigencia y la forma como...
   [Idx 47] La pertinencia de los datos va desde ser una herramienta para la toma de decisiones hasta para mejor la atención de los ciudadanos, especialmente niño...
   [Idx 48] Posteriormente y para una interpelación tomó el uso de la palabra el honorable concejal, Víctor Alfonso Caicedo Espinosa, del Partido Alianza Verde,  ...
   [Idx 49] La atención primaria en salud debe hacerse desde el colectivo social, es necesario que se prepare a la comunidad en general para abordar este asunto...
   [Idx 50] Preguntó ¿Cuáles son las intervenciones comunitarias que se están realizando para atender problemas de salud mental?...
   [Idx 51] Es de vital importancia que se capacite a la sociedad para que cualquier persona esté en capacidad de ser un primer respondiente en caso de ser necesa...
   [Idx 52] Los grupos de mutua ayuda se constituyen como equipos de ayuda de la gente para la gente...
   [Idx 53] Continuó en el uso de la palabra el  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , manifestando el especial a...
   [Idx 55] Ante esta plenaria en los últimos días se han conocidos diferentes posturas y datos respecto de las afectaciones por salud mental...
   [Idx 56] Aunque se han contado datos de importancia, es necesario tener mayores detalles respecto de la atención primaria en salud mental...
   [Idx 57] Es de reiterar la necesidad del trabajo articulado entre los diferentes entes territoriales para poder fortalecer esta atención de manera prioritaria...
   [Idx 58] Conocer datos detallados por cada municipio es un gran avance para la posibilidad de atención articulada entre los diferentes entes territoriales...
   [Idx 59] Preguntó ¿Cuál es el presupuesto destinado por la Dirección Territorial de Salud de Caldas para la atención en salud mental? ¿Cuáles son los programas...
   [Idx 60] Seguidamente y para interpelar tomó el uso de la palabra el honorable concejal, Juan Camilo Muñoz Ospina, del Partido Nuevo Liberalismo,  saludo a los...
   [Idx 61] Teniendo en cuenta las competencias de la Dirección Territorial de Salud de Caldas, preguntó ¿Cuántas personas en el Departamento de Caldas han sido c...
   [Idx 62] Es importante conocer los programas de impacto que se adelantan desde la entidad y su articulación con otras entidades e instituciones...
   [Idx 63] Son bien conocidas cifras y datos respecto de afectaciones en salud mental en diferentes entornos, al respecto preguntó ¿Se conocen datos de incapacid...
   [Idx 64] Preguntó ¿Qué porcentaje del presupuesto aforado para temas de salud mental se destina para asuntos de promoción y prevención? ¿Cuántos practicantes d...
   [Idx 66] Es preocupante ver la cantidad de niños y jóvenes que consumen diferentes tipos de sustancias, incluido el alcohol y las cada vez más tempranas edades...
   [Idx 67] De igual manera es lamentable la falta de articulación y acción por parte de las secretarías de educación en contar con el personal y la estructura ne...
   [Idx 68] A esto se suma la falta de personal que permita el cuidado de los niños y jóvenes, por ejemplo, en las zonas aledañas a las instituciones a las que mu...
   [Idx 69] También es clara la falta de personal como orientadores que permitan atender este tipo de situaciones...
   [Idx 70] Se requiere desde la administración municipal un mayor esfuerzo presupuestal para fortalecer los equipos de orientadores más allá de los que se vincul...
   [Idx 71] En el uso de la palabra para interpelar, intervino la honorable concejal,  Duverney Álvarez Moreno, del Partido de la Unión por la Gente , saludó afec...
   [Idx 72] Es altamente preocupante los reportes por intentos de suicidio en el departamento y el municipio de Manizales...
   [Idx 73] Preguntó ¿Cuáles son las estrategias o programas proyectados para mitigar y minimizar este tipo de situaciones?...
   [Idx 74] Con los datos presentados es evidente que se requiere fortalecer el trabajo comunitario y, si es del caso reorientarlo...
   [Idx 77] Con relación a patologías como la depresión y la ansiedad estas fueron más evidentes posteriores a la pandemia por cuenta de situaciones intrafamiliar...
   [Idx 78] Desde los primeros niveles de atención se debe tener claridad respecto de los lineamientos dados desde los gobiernos nacional y territorial...
   [Idx 79] Una de las grandes debilidades que se debe afrontar es la escasez de médicos siquiatras que se presenta en diferentes partes de Colombia...
   [Idx 80] La atención por sicología, como primer paso para la atención en salud mental debe darse sin ningún tipo de barrera...
   [Idx 82] Los servicios de urgencias se deben capacitar para poder atender y entender la necesidad de atención en primeros auxilios sicológicos, este es uno de ...
   [Idx 83] El mejoramiento en los niveles primeros de apoyo y atención se está abordando también con las empresas prestadoras de servicios de salud...
   [Idx 84] Se está trabajando en las caracterizaciones comunitarias, su capacitación y conformación de redes comunitarias para la atención en primeros auxilios s...
   [Idx 85] En relación con Assbasalud ESE con esta entidad se tienen dos frentes de trabajo, adecuación en infraestructura y dotación de equipos biomédicos, la s...
   [Idx 86] Se han realizado varias asesorías para que Assbasalud ESE pueda presentar de manera adecuada los proyectos y de esta manera poder obtener los recursos...
   [Idx 87] Para una moción de aclaración el presidente,  honorable concejal ,  Luis Gonzalo Valencia González, del Partido Conservador Colombiano , solicitó info...
   [Idx 90] En relación con el trabajo interinstitucional se trabaja desde la integralidad social, económica de cada individuo pues todo esto, además de educación...
   [Idx 91] Una de las grandes barreras a derrotar es la educación, especialmente en materia de salud, con intervenciones integrales a la comunidad educativa con ...
   [Idx 92] Este proceso de intervención en educación es fundamental para el manejo de las emociones y la forma como se deben intervenir de manera adecuada...
   [Idx 93] La Dirección Territorial de Salud de Caldas establece convenio y contratos con diferentes entidades y municipios para la atención en prevención del su...
   [Idx 95] Respecto de los recursos invertidos en materia de salud mental es importante aclarar que la competencia directa de inversión es de las entidades prest...
   [Idx 96] Las intervenciones colectivas son complementarias a las individuales que deben adelantar las entidades promotoras y se realizan en el marco de compete...
   [Idx 97] Sobre el tema de suicidio se hacen análisis situacionales para poder avanzar en la determinación de estas afectaciones pues son múltiples los factores...
   [Idx 98] El tema de suicidio no es exclusivo del sector salud, a esto se deben sumar otras áreas para el manejo integral...
   [Idx 99] Tampoco es posible que la atención en salud mental se haga de manera exclusiva y directa por el tercer nivel de atención y especialidad, esto colapsa ...
   [Idx 100] Se debe seguir fortaleciendo en los primeros auxilios sicológicos, con rehabilitación basada en la comunidad que involucra especialmente a familias af...
   [Idx 101] El trabajo de fortalecimiento con el primer nivel de atención se debe seguir haciendo pues, según cifras de la Organización Panamericana de la  Salud,...
   [Idx 102] Para lograrlo se debe formar más a los médicos, incluso desde la universidad para lograr mejores y más debidas atenciones a pacientes con estos indici...
   [Idx 103] Desde la Dirección Territorial de Salud de Caldas se tiene una estrategia para disminuir las brechas de formación dirigida a profesionales desde enfer...
   [Idx 104] Otras respuestas relacionadas con temas presupuestales y de coberturas de atención serán remitidas por escrito...
   [Idx 106] 4 . Lectura de comunicaciones...
   [Idx 107] La  secretaria de despacho , doctora  Claudia Marcela García Charry , informó que no se tenían comunicaciones radicadas en su despacho para la  sesión...
   [Idx 108] 5 . Proposiciones...
   [Idx 109] Proposición N°. 1:...
   [Idx 110] El honorable concejal  Carlos Andrés Morales Vásquez , del Partido  Liberal Colombiano,  propuso  invitar al gerente de Assbasalud para que informe re...
   [Idx 111] Puesta en consideración la proposición N°. 1, fue aprobada por unanimidad....
   [Idx 112] 6 . Asuntos varios...
   [Idx 113] En primera instancia hizo uso de la palabra el  honorable concejal ,  José Humberto Duque Corrales, del Partido Conservador Colombiano , resaltando la...
   [Idx 114] Prosiguió en el uso de la palabra el  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , reiteró el reconocimiento...
   [Idx 116] Más adelante se concedió el uso de la palabra al  honorable concejal ,  Juano Daza Cuartas, del Partido Alianza Social Independiente – ASI , agradecie...
   [Idx 118] Luis Gonzalo Valencia González...
   [Idx 119] Claudia Marcela García Charry...
   [Idx 121] Elaborado por :  Henry González  González...

================================================================================
5. HUÉRFANOS DE AUDIO (94 segmentos no usados)
   * Segmentos de audio que no se asignaron a ningún párrafo del acta.
================================================================================
   [0.0s -> ~5926.9s] (94 segs): Dirección territorial de salud de Canda. Sean todos bienvenidos a una audiencia pública más de este honorable cuerpo colegiado, al doctor David Gómez, secretario de educación, su grupo de colaboradore...
