================================================================================
📊 REPORTE DE CALIDAD DE ALINEACIÓN ASTRA (INVERSA)
Fecha: 2026-02-20T13:50:32.168963
================================================================================

1. METADATOS DE EJECUCIÓN
   - Duración: 17.90 s
   - Total XML: 123
   - Total Audio: 94
   - Umbral: 0.35

2. RESUMEN DE COBERTURA
   - ✅ Pares Encontrados: 19
   - 📈 Cobertura XML: 15.4%
   - 📈 Cobertura Audio: 100.0%

3. MUESTRA DE PARES (Top 50)
================================================================================

🔹 PAREJA #1 [Score: 0.6661]
   INPUT (Audio ~96.0 segs):
   [Speaker 0]: Dirección territorial de salud de Canda. Sean todos bienvenidos a una audiencia pública más de este honorable cuerpo colegiado, al doctor David Gómez, secretario de educación, su grupo [Speaker 1]: de [Speaker 0]: colaboradores. Honorable concejal Álvarez Moreno Duverney presente. Honor...
   OUTPUT (XML Target):
   Daza Cuartas Juano...
--------------------------------------------------------------------------------

🔹 PAREJA #2 [Score: 0.7631]
   INPUT (Audio ~24.3 segs):
   [Speaker 2]: Por favor, señora secretaria, leerle la orden del día. [Speaker 0]: Orden del día para la sesión ordinaria de hoy martes, 16 de enero, siendo las 9 am. Primero, verificación del quorum, segundo, Íno Manizales. Tercero, socialización de las condiciones y atenciones en salud mental del de...
   OUTPUT (XML Target):
   Anunciando que había quórum para deliberar y decidir; y procedió a dar lectura al orden del día, en acatamiento al artículo 79 del Acuerdo N°. 0997 del 17 de agosto de 2018 - Reglamento Interno del Concejo de Manizales....
--------------------------------------------------------------------------------

🔹 PAREJA #3 [Score: 0.7991]
   INPUT (Audio ~185.5 segs):
   [Speaker 2]: En consideración el orden del día, se abre la discusión, anuncio que se va a cerrar, queda cerrado, ¿prueba de la plenaria? [Speaker 0]: Ha sido aprobado por unanimidad el orden del día. [Speaker 2]: Continuemos con el siguiente punto. [Speaker 0]: Segundo himno a Manizales. [Speaker 2]...
   OUTPUT (XML Target):
   Finalizada la presentación de la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, el presidente, honorable concejal Luis Gonzalo Valencia González, del Partido Conservador Colombiano, dio paso a las intervenciones de los honorables concejales, para dar cumplimi...
--------------------------------------------------------------------------------

🔹 PAREJA #4 [Score: 0.7548]
   INPUT (Audio ~461.3 segs):
   [Speaker 3]: Ya está. Muy buenos días a todos, doctor Luis Gonzalo Valencia González, presidente, Paula Andrea Toro Santana, vicepresidenta, Héctor Fabio Delgado Londoño, vicepresidente, demás honorables concejales, un saludo muy cordial. Mi nombre es Natalia Castaño Díaz, soy la directora territori...
   OUTPUT (XML Target):
   A continuación, hizo uso de la palabra la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, saludo afectuosamente a los corporados, medios de comunicación y demás personas presentes, agradeció la invitación, e inicio su intervención proyectando la siguiente pres...
--------------------------------------------------------------------------------

🔹 PAREJA #5 [Score: 0.6188]
   INPUT (Audio ~747.5 segs):
   [Speaker 2]: se [Speaker 3]: tuvieron para incrementar el consumo, sobre todo de tranquilizantes, fueron estos 2 problemas importantes. La ansiedad y el estrés, que generaba estar en un mismo sitio y con las mismas personas, y los mismos problemas familiares. Sabemos que en esta etapa, los problemas...
   OUTPUT (XML Target):
   Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas...
--------------------------------------------------------------------------------

🔹 PAREJA #6 [Score: 0.6774]
   INPUT (Audio ~297.1 segs):
   [Speaker 2]: Doctora, le vamos a dar 5 minutos más, que el tema está muy interesante. Otros 5 minutos, para que [Speaker 3]: Entonces, tenemos dentro de eso, como les decía, los medicamentos, que hay que tener mucho cuidado en nuestras en nuestros hogares para evitar el consumo y la buena utilizació...
   OUTPUT (XML Target):
   Preguntó ¿A qué tipo de estrategias le apuesta la Dirección Territorial de Caldas en materia de prevención y atención? ¿Pueden los modelos de atención CAS replicarse en atención de salud mental?...
--------------------------------------------------------------------------------

🔹 PAREJA #7 [Score: 0.6311]
   INPUT (Audio ~62.9 segs):
   [Speaker 2]: Muy bien, doctora. Tome asiento para que anote las inquietudes, un un esfero para la doctora, ahí para que ella anote las Bien pueda, doctora, ya le van a pasar un esfero. Marcela, un esferito para la doctora. Mire, doctora Por favor, señora secretaria, verificar la asistencia de los co...
   OUTPUT (XML Target):
   Seguidamente tomó el uso de la palabra la honorable concejal, Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos – UNA, saludó afectuosamente los presentes, además mencionó:...
--------------------------------------------------------------------------------

🔹 PAREJA #8 [Score: 0.7004]
   INPUT (Audio ~352.0 segs):
   [Speaker 2]: Muy bien. A las 9 y 35 minutos se están escritos Carlos Andrés, Andrés Mauricio y Paula Andrea. Contiene el uso de la palabra Carlos Andrés Morales. [Speaker 5]: Buenos días, presidente, a la mesa directiva, a todos los asistentes, a los funcionarios de la Dirección Regional de Salud de...
   OUTPUT (XML Target):
   Acto seguido y para una interpelación tomó el uso de la palabra el honorable concejal, María Constanza Montoya Naranjo, del Partido Centro Democrático, saludo a los presentes y expresó:...
--------------------------------------------------------------------------------

🔹 PAREJA #9 [Score: 0.7121]
   INPUT (Audio ~210.9 segs):
   [Speaker 2]: Continúa con la palabra el concejal Andrés Mauricio. [Speaker 6]: Gracias, presidente, un cordial saludo para usted y para los compañeros de la mesa directiva y compañeros del consejo. Gracias, doctora Natalia, por su presentación, su informe, que nos sigue dando insumos. Ya lo menciona...
   OUTPUT (XML Target):
   Para concluir con su intervención retomó el uso de la palabra la honorable concejal, Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos – UNA, manifestando que esta corporación se encuentra muy interesada en esta situación de afectación en materia de salud mental y la necesidad...
--------------------------------------------------------------------------------

🔹 PAREJA #10 [Score: 0.5693]
   INPUT (Audio ~154.1 segs):
   [Speaker 4]: Buenos días a todos, muchas gracias, Andrés, por por la interpelación. Yo yo quiero empezar hablando de algo, y es que, doctora, yo soy estudiante de una maestría en salud pública, y yo soy un convencido que la atención primaria en salud hay que hacerla desde la gente, y hay que hacerla...
   OUTPUT (XML Target):
   Se ha venido trabajando con los municipios y las instituciones prestadoras de salud para eliminar las barreras de atención en primeros auxilios sicológicos...
--------------------------------------------------------------------------------

🔹 PAREJA #11 [Score: 0.5683]
   INPUT (Audio ~27.0 segs):
   [Speaker 2]: Continúa, concejal Mauricio. [Speaker 6]: Gracias, presidente. No, hasta ahí era mi intervención, doctora Natalia, agradecerle, reiterarle el agradecimiento por el informe y las cifras que hoy nos muestra. Le reitero, son un importante insumo de cara a lo que se viene, la aprobación de ...
   OUTPUT (XML Target):
   Acto seguido y para una moción de aclaración intervino el honorable concejal, Julián Andrés Julián Andrés Osorio Toro, del Partido En Marcha, manifestó preocupación por las manifestaciones dadas por la ESE Assbasalud y los incumplimientos para poder obtener las certificaciones y gestionar los recurs...
--------------------------------------------------------------------------------

🔹 PAREJA #12 [Score: 0.6630]
   INPUT (Audio ~300.8 segs):
   [Speaker 2]: Muy bien, continúa doctora Paula con su disposición. [Speaker 7]: Muchas gracias, presidente. Buenos días para usted, para mis compañeras concejalas y compañeros concejales, a la delegada de la personería, a los medios de comunicación, muy buenos días. Bienvenida doctora Natalia, secret...
   OUTPUT (XML Target):
   Para continuar con las respuestas retomó el uso de la palabra a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas:...
--------------------------------------------------------------------------------

🔹 PAREJA #13 [Score: 0.6357]
   INPUT (Audio ~2230.2 segs):
   [Speaker 2]: Para una interpelación, ¿consalvo Juan Camilo? [Speaker 8]: Muy buenos días para todos y para todas. 1000 gracias, presidente y doctora Paula, por permitirme la interpelación. Yo quiero hacer unas preguntas con relación a este tema muy específicas, después tendremos la oportunidad de ha...
   OUTPUT (XML Target):
   El presidente, honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto int...
--------------------------------------------------------------------------------

🔹 PAREJA #14 [Score: 0.5400]
   INPUT (Audio ~397.5 segs):
   [Speaker 2]: Por favor, [Speaker 11]: por favor. Fue la moción, esa fue la moción, presidente. [Speaker 2]: Entonces, doctora, simplemente a contestar, ya se le pidió sobre de pronto, no hay necesidad de responder, sino que pidió por escrito que le hiciera llegar, y lo otro, para que a lo que es de ...
   OUTPUT (XML Target):
   Otras respuestas relacionadas con temas presupuestales y de coberturas de atención serán remitidas por escrito...
--------------------------------------------------------------------------------

🔹 PAREJA #15 [Score: 0.6160]
   INPUT (Audio ~266.8 segs):
   [Speaker 2]: Secretaria, ¿cómo queda la proposición? Invitar, no es citación, citación es cuando es, todo es invitar. Citaciones cuestionario. Debemos leer el reglamento, cada 1 se le entregó con anticipación. Favor, esperemos a verte que, concejal, cómo queda la proposición y con mucho gusto le dam...
   OUTPUT (XML Target):
   El honorable concejal Carlos Andrés Morales Vásquez, del Partido Liberal Colombiano, propuso invitar al gerente de Assbasalud para que informe respecto del real avance de los proyectos que requieren de autorización por parte de la Dirección Territorial de Caldas, así como del manejo que se está dand...
--------------------------------------------------------------------------------

🔹 PAREJA #16 [Score: 0.5009]
   INPUT (Audio ~104.8 segs):
   [Speaker 2]: Esta es una proposición, es una entidad de de de Holanda, ¿cierto? Que es un profesor, una entidad de Holanda, que viene a desarrollar un proyecto en Manizales. Entonces, invitar a la universidad, nosotros tenemos invitar a la universidad nacional y concretamente al profesor. ¿Sería así...
   OUTPUT (XML Target):
   Proposición N°. 1:...
--------------------------------------------------------------------------------

🔹 PAREJA #17 [Score: 0.5669]
   INPUT (Audio ~462.9 segs):
   [Speaker 2]: No hay sesiones en esa época. [Speaker 7]: ¿No hay sesión? [Speaker 2]: No hay sesiones en esa época. Muy bien. O sea, ellos no pueden venir ahora, o [Speaker 7]: vienen a Manizales en el [Speaker 4]: mes de marzo. [Speaker 2]: Después, cuando estemos en sesiones, pero pero invitamos a ...
   OUTPUT (XML Target):
   Agotado el orden del día, siendo las 10:45 a.m., el presidente honorable concejal, Luis Gonzalo Valencia González, del Partido Conservador Colombiano, agradeció a todos los asistentes y levantó la sesión, citando para el día 17 de enero de 2024, a las 7:30 a.m....
--------------------------------------------------------------------------------

🔹 PAREJA #18 [Score: 0.7034]
   INPUT (Audio ~296.0 segs):
   [Speaker 2]: Muy bien, después de de la plenaria, sigue Comisión Segunda. Tiene la palabra concejal Mauricio. [Speaker 6]: Gracias, presidente. Yo me sumo, concejal Humberto, a sus palabras, en este punto de varios, del reconocimiento a ese personal de EMAS, que cariñosamente llamamos escobitas, hac...
   OUTPUT (XML Target):
   A su turno hizo uso de la palabra el honorable concejal, Julián Andrés Julián Andrés Osorio Toro, del Partido En Marcha, reconociendo el trabajo realizado por el gremio de taxistas quienes prestaron adecuadamente sus servicios a la comunidad. Llamó la atención para que se tomen las acciones pertinen...
--------------------------------------------------------------------------------

🔹 PAREJA #19 [Score: 0.6735]
   INPUT (Audio ~33.0 segs):
   [Speaker 2]: Continuamos con el orden del día de Juano. [Speaker 13]: Gracias, presidente. No, sencillamente, quería agradecer también a Cormanizales por las boletas que nos dieron para ir a toros, a fomento y turismo, y a las instituciones, como ya lo dijeron mis amigos, la policía metropolitana, l...
   OUTPUT (XML Target):
   Prosiguió en el uso de la palabra el honorable concejal, Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento, reiteró el reconocimiento al personal de la Empresa Metropolitana de Aseo EMAS por el trabajo de limpieza, además a la Policía Metropolitana de Manizales por su presencia permanen...
--------------------------------------------------------------------------------

================================================================================
4. HUÉRFANOS DE XML (104 bloques sin audio asociado)
   * Bloques de texto que no encontraron correspondencia en el audio.
================================================================================
   [Idx 0] En  el  Recinto del H onorable Concejo de Manizales ,  a los   dieciséis   ( 1 6 ) día s  del mes de   enero  de 20 2 4 , siendo la s   9 : 0 0   a . ...
   [Idx 1] Acto seguido, l a  s ecretaria de  d espacho, doctora  Claudia Marcela García Charry , procedió de conformidad  declarando que  al llamado a lista res...
   [Idx 2] Álvarez Moreno Duverney...
   [Idx 3] Caicedo Espinosa Víctor Alfonso...
   [Idx 5] Delgado Londoño Héctor Fabio...
   [Idx 6] Duque Corrales José Humberto...
   [Idx 7] Galeano Hernández Jorge Eliecer...
   [Idx 8] Gallego Aguirre Yuli Paola...
   [Idx 9] García Cortes Julián Andrés...
   [Idx 10] Marín García Hernando...
   [Idx 11] Montoya Naranjo María Constanza...
   [Idx 12] Morales Vásquez Carlos Andr é s...
   [Idx 13] Muñoz Ospina Juan Camilo...
   [Idx 14] Orozco Ciro Yhon Eduard...
   [Idx 15] Osorio Molina Andres Mauricio...
   [Idx 16] Osorio Toro Julián Andrés...
   [Idx 17] Pineda López Julián Andrés...
   [Idx 18] Rodríguez Castaño Manuela...
   [Idx 19] Toro  Santana  Paula Andrea...
   [Idx 20] Valencia González Luis Gonzalo...
   [Idx 22] 1. V erificación del quorum...
   [Idx 23] 2. H imno  a  M anizales...
   [Idx 24] 3. Socialización de las condiciones y atenciones   e n  salud mental  d el Departamento de Caldas...
   [Idx 25] 4 . Lectura de comunicaciones...
   [Idx 26] 5 . Proposiciones...
   [Idx 27] 6 . Asuntos varios...
   [Idx 28] Leído el orden del día y puesto en consideración, fue aprobado por unanimidad....
   [Idx 29] 2. Himno  a  Manizales...
   [Idx 30] Se escuchó y entonó el Himno a Manizales....
   [Idx 31] 3. Socialización de las condiciones y atenciones   e n  salud mental  d el Departamento de Caldas...
   [Idx 32] El  p residente  h onorable  c oncej al ,  Luis Gonzalo Valencia González , del Partido  Conservador Colombiano , dio la bienvenida  a la doctora Nata...
   [Idx 35] E n primera instancia hizo uso de la palabra el honorable con c ejal  Carlos Andrés Morales Vásquez , del Partido  Liberal Colombiano, saludó afectuos...
   [Idx 37] Resaltar la importancia de los datos suministrados como los de muertes por suicidio pues permite tomar acciones en materia de política...
   [Idx 38] Es claro también con esto que las rutas de atención son bastante deficientes, incluso desde las valoraciones que pueden tardar hasta tres meses para u...
   [Idx 39] No es posible que para una atención óptima se pueda tomar hasta nueve meses en afectaciones de toda índole, como el trastorno afectivo bipolar que es ...
   [Idx 40] Otro gran inconveniente es la centralización de la atención que también requiere de regulaciones y directrices desde el Gobierno Nacional...
   [Idx 42] Teniendo en cuenta la problemática conocida y mencionada por la entidad Assbasalud ESE ¿Cuál es la razón para que haya podido avanzar esta entidad en ...
   [Idx 43] Correspondió el uso de la palabra al  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , saludó afectuosamente a l...
   [Idx 44] Recientemente en esta  c orporación se han socializado diferentes datos respecto de esta situación de problemática de salud mental que, sin duda, afec...
   [Idx 45] Los temas de salud mental son altamente previsibles, más cuando se pueden hacer trabajos articulados e integrados entre diferentes dependencias e inst...
   [Idx 46] Se hace necesario conocer la proyección de atención que desde la Dirección Territorial de Salud de Caldas se planea para esta vigencia y la forma como...
   [Idx 47] La pertinencia de los datos va desde ser una herramienta para la toma de decisiones hasta para mejor la atención de los ciudadanos, especialmente niño...
   [Idx 48] Posteriormente y para una interpelación tomó el uso de la palabra el honorable concejal, Víctor Alfonso Caicedo Espinosa, del Partido Alianza Verde,  ...
   [Idx 49] La atención primaria en salud debe hacerse desde el colectivo social, es necesario que se prepare a la comunidad en general para abordar este asunto...
   [Idx 50] Preguntó ¿Cuáles son las intervenciones comunitarias que se están realizando para atender problemas de salud mental?...
   [Idx 51] Es de vital importancia que se capacite a la sociedad para que cualquier persona esté en capacidad de ser un primer respondiente en caso de ser necesa...
   [Idx 52] Los grupos de mutua ayuda se constituyen como equipos de ayuda de la gente para la gente...
   [Idx 53] Continuó en el uso de la palabra el  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , manifestando el especial a...
   [Idx 55] Ante esta plenaria en los últimos días se han conocidos diferentes posturas y datos respecto de las afectaciones por salud mental...
   [Idx 56] Aunque se han contado datos de importancia, es necesario tener mayores detalles respecto de la atención primaria en salud mental...
   [Idx 57] Es de reiterar la necesidad del trabajo articulado entre los diferentes entes territoriales para poder fortalecer esta atención de manera prioritaria...
   [Idx 58] Conocer datos detallados por cada municipio es un gran avance para la posibilidad de atención articulada entre los diferentes entes territoriales...
   [Idx 59] Preguntó ¿Cuál es el presupuesto destinado por la Dirección Territorial de Salud de Caldas para la atención en salud mental? ¿Cuáles son los programas...
   [Idx 60] Seguidamente y para interpelar tomó el uso de la palabra el honorable concejal, Juan Camilo Muñoz Ospina, del Partido Nuevo Liberalismo,  saludo a los...
   [Idx 61] Teniendo en cuenta las competencias de la Dirección Territorial de Salud de Caldas, preguntó ¿Cuántas personas en el Departamento de Caldas han sido c...
   [Idx 62] Es importante conocer los programas de impacto que se adelantan desde la entidad y su articulación con otras entidades e instituciones...
   [Idx 63] Son bien conocidas cifras y datos respecto de afectaciones en salud mental en diferentes entornos, al respecto preguntó ¿Se conocen datos de incapacid...
   [Idx 64] Preguntó ¿Qué porcentaje del presupuesto aforado para temas de salud mental se destina para asuntos de promoción y prevención? ¿Cuántos practicantes d...
   [Idx 66] Es preocupante ver la cantidad de niños y jóvenes que consumen diferentes tipos de sustancias, incluido el alcohol y las cada vez más tempranas edades...
   [Idx 67] De igual manera es lamentable la falta de articulación y acción por parte de las secretarías de educación en contar con el personal y la estructura ne...
   [Idx 68] A esto se suma la falta de personal que permita el cuidado de los niños y jóvenes, por ejemplo, en las zonas aledañas a las instituciones a las que mu...
   [Idx 69] También es clara la falta de personal como orientadores que permitan atender este tipo de situaciones...
   [Idx 70] Se requiere desde la administración municipal un mayor esfuerzo presupuestal para fortalecer los equipos de orientadores más allá de los que se vincul...
   [Idx 71] En el uso de la palabra para interpelar, intervino la honorable concejal,  Duverney Álvarez Moreno, del Partido de la Unión por la Gente , saludó afec...
   [Idx 72] Es altamente preocupante los reportes por intentos de suicidio en el departamento y el municipio de Manizales...
   [Idx 73] Preguntó ¿Cuáles son las estrategias o programas proyectados para mitigar y minimizar este tipo de situaciones?...
   [Idx 74] Con los datos presentados es evidente que se requiere fortalecer el trabajo comunitario y, si es del caso reorientarlo...
   [Idx 76] Para dar respuestas a las preguntas formuladas se concedió el uso de la palabra a la   doctora Natalia Castaño Diaz, directora de la Dirección Territo...
   [Idx 77] Con relación a patologías como la depresión y la ansiedad estas fueron más evidentes posteriores a la pandemia por cuenta de situaciones intrafamiliar...
   [Idx 78] Desde los primeros niveles de atención se debe tener claridad respecto de los lineamientos dados desde los gobiernos nacional y territorial...
   [Idx 79] Una de las grandes debilidades que se debe afrontar es la escasez de médicos siquiatras que se presenta en diferentes partes de Colombia...
   [Idx 80] La atención por sicología, como primer paso para la atención en salud mental debe darse sin ningún tipo de barrera...
   [Idx 82] Los servicios de urgencias se deben capacitar para poder atender y entender la necesidad de atención en primeros auxilios sicológicos, este es uno de ...
   [Idx 83] El mejoramiento en los niveles primeros de apoyo y atención se está abordando también con las empresas prestadoras de servicios de salud...
   [Idx 84] Se está trabajando en las caracterizaciones comunitarias, su capacitación y conformación de redes comunitarias para la atención en primeros auxilios s...
   [Idx 85] En relación con Assbasalud ESE con esta entidad se tienen dos frentes de trabajo, adecuación en infraestructura y dotación de equipos biomédicos, la s...
   [Idx 86] Se han realizado varias asesorías para que Assbasalud ESE pueda presentar de manera adecuada los proyectos y de esta manera poder obtener los recursos...
   [Idx 87] Para una moción de aclaración el presidente,  honorable concejal ,  Luis Gonzalo Valencia González, del Partido Conservador Colombiano , solicitó info...
   [Idx 90] En relación con el trabajo interinstitucional se trabaja desde la integralidad social, económica de cada individuo pues todo esto, además de educación...
   [Idx 91] Una de las grandes barreras a derrotar es la educación, especialmente en materia de salud, con intervenciones integrales a la comunidad educativa con ...
   [Idx 92] Este proceso de intervención en educación es fundamental para el manejo de las emociones y la forma como se deben intervenir de manera adecuada...
   [Idx 93] La Dirección Territorial de Salud de Caldas establece convenio y contratos con diferentes entidades y municipios para la atención en prevención del su...
   [Idx 94] Acto seguido, y para complementar las respuestas a las preguntas planteadas intervino la doctora, Gloria Inés Saldarriaga Toro, coordinadora de la Dim...
   [Idx 95] Respecto de los recursos invertidos en materia de salud mental es importante aclarar que la competencia directa de inversión es de las entidades prest...
   [Idx 96] Las intervenciones colectivas son complementarias a las individuales que deben adelantar las entidades promotoras y se realizan en el marco de compete...
   [Idx 97] Sobre el tema de suicidio se hacen análisis situacionales para poder avanzar en la determinación de estas afectaciones pues son múltiples los factores...
   [Idx 98] El tema de suicidio no es exclusivo del sector salud, a esto se deben sumar otras áreas para el manejo integral...
   [Idx 99] Tampoco es posible que la atención en salud mental se haga de manera exclusiva y directa por el tercer nivel de atención y especialidad, esto colapsa ...
   [Idx 100] Se debe seguir fortaleciendo en los primeros auxilios sicológicos, con rehabilitación basada en la comunidad que involucra especialmente a familias af...
   [Idx 101] El trabajo de fortalecimiento con el primer nivel de atención se debe seguir haciendo pues, según cifras de la Organización Panamericana de la  Salud,...
   [Idx 102] Para lograrlo se debe formar más a los médicos, incluso desde la universidad para lograr mejores y más debidas atenciones a pacientes con estos indici...
   [Idx 103] Desde la Dirección Territorial de Salud de Caldas se tiene una estrategia para disminuir las brechas de formación dirigida a profesionales desde enfer...
   [Idx 106] 4 . Lectura de comunicaciones...
   [Idx 107] La  secretaria de despacho , doctora  Claudia Marcela García Charry , informó que no se tenían comunicaciones radicadas en su despacho para la  sesión...
   [Idx 108] 5 . Proposiciones...
   [Idx 111] Puesta en consideración la proposición N°. 1, fue aprobada por unanimidad....
   [Idx 112] 6 . Asuntos varios...
   [Idx 113] En primera instancia hizo uso de la palabra el  honorable concejal ,  José Humberto Duque Corrales, del Partido Conservador Colombiano , resaltando la...
   [Idx 116] Más adelante se concedió el uso de la palabra al  honorable concejal ,  Juano Daza Cuartas, del Partido Alianza Social Independiente – ASI , agradecie...
   [Idx 118] Luis Gonzalo Valencia González...
   [Idx 119] Claudia Marcela García Charry...
   [Idx 120] Secretaria de Despacho...
   [Idx 121] Elaborado por :  Henry González  González...
   [Idx 122] Revisado y ajustado por:  Claudia Marcela García Charry...

================================================================================
5. HUÉRFANOS DE AUDIO (0 segmentos no usados)
   * Segmentos de audio que no se asignaron a ningún párrafo del acta.
================================================================================
