================================================================================
DUMP DE ÍNDICES XML (IDx) - ASTRA
Documento: ACTA N° 013 DE ENERO 16 DE 2024 - DTSC Condiciones y atenciones en salud mental.docx
Total fragmentos: 124
================================================================================

[000] En  el  Recinto del H onorable Concejo de Manizales ,  a los   dieciséis   ( 1 6 ) día s  del mes de   enero  de 20 2 4 , siendo la s   9 : 0 0   a . m ., se reunió en sesión  ordinaria   el Concejo de Manizales, presidido por  el   honorable concejal   Luis Gonzalo Valencia González ,  del  Partido  Conservador  Colombiano ,  quien solicitó a la  s ecretaria de  d espacho la verificación del quórum,  en  cumplimiento al artículo N° .  78 del Reglamento Interno del Concejo de Manizales - Acuerdo N° .  0997 de agosto 17 de 2018.
----------------------------------------
[001] Acto seguido, l a  s ecretaria de  d espacho, doctora  Claudia Marcela García Charry , procedió de conformidad  declarando que  al llamado a lista respondieron los siguientes honorables concejales:
----------------------------------------
[002] Álvarez Moreno Duverney
----------------------------------------
[003] Caicedo Espinosa Víctor Alfonso
----------------------------------------
[004] Daza Cuartas Juano
----------------------------------------
[005] Delgado Londoño Héctor Fabio
----------------------------------------
[006] Duque Corrales José Humberto
----------------------------------------
[007] Galeano Hernández Jorge Eliecer
----------------------------------------
[008] Gallego Aguirre Yuli Paola
----------------------------------------
[009] García Cortes Julián Andrés
----------------------------------------
[010] Marín García Hernando
----------------------------------------
[011] Montoya Naranjo María Constanza
----------------------------------------
[012] Morales Vásquez Carlos Andr é s
----------------------------------------
[013] Muñoz Ospina Juan Camilo
----------------------------------------
[014] Orozco Ciro Yhon Eduard
----------------------------------------
[015] Osorio Molina Andres Mauricio
----------------------------------------
[016] Osorio Toro Julián Andrés
----------------------------------------
[017] Pineda López Julián Andrés
----------------------------------------
[018] Rodríguez Castaño Manuela
----------------------------------------
[019] Toro  Santana  Paula Andrea
----------------------------------------
[020] Valencia González Luis Gonzalo
----------------------------------------
[022] Anunciando  que había quórum para deliberar y decidir;  y  procedió a dar lectura al orden del día, en acatamiento al artículo 79 del Acuerdo N° .  0997 del 17 de agosto de 2018 - Reglamento Interno del Concejo  de Manizales .
----------------------------------------
[023] 1. V erificación del quorum
----------------------------------------
[025] 2. H imno  a  M anizales
----------------------------------------
[027] 3. Socialización de las condiciones y atenciones   e n  salud mental  d el Departamento de Caldas
----------------------------------------
[028] 4 . Lectura de comunicaciones
----------------------------------------
[030] 5 . Proposiciones
----------------------------------------
[032] 6 . Asuntos varios
----------------------------------------
[034] Leído el orden del día y puesto en consideración, fue aprobado por unanimidad.
----------------------------------------
[036] 2. Himno  a  Manizales
----------------------------------------
[038] Se escuchó y entonó el Himno a Manizales.
----------------------------------------
[040] 3. Socialización de las condiciones y atenciones   e n  salud mental  d el Departamento de Caldas
----------------------------------------
[041] El  p residente  h onorable  c oncej al ,  Luis Gonzalo Valencia González , del Partido  Conservador Colombiano , dio la bienvenida  a la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas ,  e invitó a ilustrar su informe, señalando que  las estadísticas en torno a salud me n tal son de suma importancia como insumo para el foro que se tiene programado , y en  cumplimiento al plan estratégico de la  c orporación  y en  cumplimiento al artículo N° 104 numeral octavo (8) y le explic ó  la dinámica de la sesión con base, en el Reglamento Interno del Concejo de Manizales - Acuerdo N° .  0997 de agosto 17 de 201 8 .
----------------------------------------
[042] A continuación , hizo uso de la palabra  la   doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas ,  saludo afectuosamente a los corporados, medios de comunicación y demás personas presentes ,  agradeció la invitación, e inicio su intervención proyectando la siguiente presentación :
----------------------------------------
[070] Finalizada la presentación  de   la doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas , el  presidente , honorable concejal  Luis Gonzalo Valencia González ,  del Partido Conservador Colombiano ,  dio paso a las intervenciones de los honorables concejales, para dar cumplimiento al artículo N° 82 del Reglamento Interno del Concejo de Manizales - Acuerdo N° .  0997 de agosto 17 de 2018 .
----------------------------------------
[072] E n primera instancia hizo uso de la palabra el honorable con c ejal  Carlos Andrés Morales Vásquez , del Partido  Liberal Colombiano, saludó afectuosamente a los colegas, medios de comunicación y demás personas presentes, basó su intervención en los siguientes argumentos:
----------------------------------------
[074] Es muy importante conocer este tipo de cifras relacionadas con temas relacionados a la salud mental y otros asociados a estos como los de consumo de sustancias sicoactivas
----------------------------------------
[075] Resaltar la importancia de los datos suministrados como los de muertes por suicidio pues permite tomar acciones en materia de política
----------------------------------------
[076] Es claro también con esto que las rutas de atención son bastante deficientes, incluso desde las valoraciones que pueden tardar hasta tres meses para una adecuada atención
----------------------------------------
[077] No es posible que para una atención óptima se pueda tomar hasta nueve meses en afectaciones de toda índole, como el trastorno afectivo bipolar que es uno de los más comunes en Manizales
----------------------------------------
[078] Otro gran inconveniente es la centralización de la atención que también requiere de regulaciones y directrices desde el Gobierno Nacional
----------------------------------------
[079] Preguntó ¿A qué tipo de estrategias le apuesta la Dirección Territorial de Caldas en materia de prevención y atención? ¿Pueden los modelos de atención CAS replicarse en atención de salud mental?
----------------------------------------
[080] Teniendo en cuenta la problemática conocida y mencionada por la entidad Assbasalud ESE ¿Cuál es la razón para que haya podido avanzar esta entidad en la adecuación de infraestructura para la habilitación de algunos servicios?
----------------------------------------
[081] Correspondió el uso de la palabra al  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , saludó afectuosamente a los presentes en la sesión, además comentó:
----------------------------------------
[082] Recientemente en esta  c orporación se han socializado diferentes datos respecto de esta situación de problemática de salud mental que, sin duda, afecta a toda la población de una u otra forma
----------------------------------------
[083] Los temas de salud mental son altamente previsibles, más cuando se pueden hacer trabajos articulados e integrados entre diferentes dependencias e instituciones
----------------------------------------
[084] Se hace necesario conocer la proyección de atención que desde la Dirección Territorial de Salud de Caldas se planea para esta vigencia y la forma como se articulará con los programas de los municipios
----------------------------------------
[085] La pertinencia de los datos va desde ser una herramienta para la toma de decisiones hasta para mejor la atención de los ciudadanos, especialmente niños y jóvenes
----------------------------------------
[086] Posteriormente y para una interpelación tomó el uso de la palabra el honorable concejal, Víctor Alfonso Caicedo Espinosa, del Partido Alianza Verde,  saludo a los presentes y  expresó:
----------------------------------------
[087] La atención primaria en salud debe hacerse desde el colectivo social, es necesario que se prepare a la comunidad en general para abordar este asunto
----------------------------------------
[088] Preguntó ¿Cuáles son las intervenciones comunitarias que se están realizando para atender problemas de salud mental?
----------------------------------------
[089] Es de vital importancia que se capacite a la sociedad para que cualquier persona esté en capacidad de ser un primer respondiente en caso de ser necesario
----------------------------------------
[090] Los grupos de mutua ayuda se constituyen como equipos de ayuda de la gente para la gente
----------------------------------------
[091] Continuó en el uso de la palabra el  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , manifestando el especial agradecimiento de los datos presentados por la Dirección Territorial de Salud de Caldas, más cuando se está frente al proceso de construcción y aprobación de planes de desarrollo departamental y municipal.
----------------------------------------
[092] Seguidamente tomó el uso de la palabra la  honorable concejal ,  Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos  –  UNA , saludó afectuosamente los presentes, además mencionó:
----------------------------------------
[093] Ante esta plenaria en los últimos días se han conocidos diferentes posturas y datos respecto de las afectaciones por salud mental
----------------------------------------
[094] Aunque se han contado datos de importancia, es necesario tener mayores detalles respecto de la atención primaria en salud mental
----------------------------------------
[095] Es de reiterar la necesidad del trabajo articulado entre los diferentes entes territoriales para poder fortalecer esta atención de manera prioritaria
----------------------------------------
[096] Conocer datos detallados por cada municipio es un gran avance para la posibilidad de atención articulada entre los diferentes entes territoriales
----------------------------------------
[097] Preguntó ¿Cuál es el presupuesto destinado por la Dirección Territorial de Salud de Caldas para la atención en salud mental? ¿Cuáles son los programas que se están desarrollando y a quiénes están atendiendo en cada municipio? ¿Cuáles son las atenciones respecto de cada situación presentada en cada uno de los municipios? ¿Qué tipo de campañas se están realizando y en que municipios? ¿Se realiza seguimiento a los pacientes que ingresan a diferentes instituciones por afectaciones de salud mental? ¿Cuáles son los aliados públicos y privados de la Dirección Territorial de Salud de Caldas para la atención en salud mental? ¿Cuál es el personal con que cuenta la Dirección Territorial de Salud de Caldas para la atención de los requerimientos en salud mental de los diferentes municipios del departamento?
----------------------------------------
[098] Seguidamente y para interpelar tomó el uso de la palabra el honorable concejal, Juan Camilo Muñoz Ospina, del Partido Nuevo Liberalismo,  saludo a los presentes y  expresó:
----------------------------------------
[099] Teniendo en cuenta las competencias de la Dirección Territorial de Salud de Caldas, preguntó ¿Cuántas personas en el Departamento de Caldas han sido capacitadas en primero auxilios sicológicos?
----------------------------------------
[100] Es importante conocer los programas de impacto que se adelantan desde la entidad y su articulación con otras entidades e instituciones
----------------------------------------
[101] Son bien conocidas cifras y datos respecto de afectaciones en salud mental en diferentes entornos, al respecto preguntó ¿Se conocen datos de incapacidades laborales por asuntos relacionados con salud mental?
----------------------------------------
[102] Preguntó ¿Qué porcentaje del presupuesto aforado para temas de salud mental se destina para asuntos de promoción y prevención? ¿Cuántos practicantes de profesiones afines como trabajo social, educación física, entre otros, se vinculan a programas adelantados por la entidad? ¿De los recursos propios de la Dirección Territorial de Salud de Caldas que porcentaje se destinan para la atención de programas de salud mental?
----------------------------------------
[103] Acto seguido y p ara una interpelación tomó el uso de la palabra el honorable concejal,  María Constanza Montoya Naranjo, del Partido Centro Democrático ,  saludo a los presentes y  expresó:
----------------------------------------
[104] Es preocupante ver la cantidad de niños y jóvenes que consumen diferentes tipos de sustancias, incluido el alcohol y las cada vez más tempranas edades desde las que inician estos consumos
----------------------------------------
[105] De igual manera es lamentable la falta de articulación y acción por parte de las secretarías de educación en contar con el personal y la estructura necesaria para la atención en salud mental
----------------------------------------
[106] A esto se suma la falta de personal que permita el cuidado de los niños y jóvenes, por ejemplo, en las zonas aledañas a las instituciones a las que muchos niños llegan solos
----------------------------------------
[107] También es clara la falta de personal como orientadores que permitan atender este tipo de situaciones
----------------------------------------
[108] Se requiere desde la administración municipal un mayor esfuerzo presupuestal para fortalecer los equipos de orientadores más allá de los que se vinculan por vía del Sistema General de Participaciones – SGP que son insuficientes
----------------------------------------
[109] En el uso de la palabra para interpelar, intervino la honorable concejal,  Duverney Álvarez Moreno, del Partido de la Unión por la Gente , saludó afectuosamente a los presentes manifestó, además:
----------------------------------------
[110] Es altamente preocupante los reportes por intentos de suicidio en el departamento y el municipio de Manizales
----------------------------------------
[111] Preguntó ¿Cuáles son las estrategias o programas proyectados para mitigar y minimizar este tipo de situaciones?
----------------------------------------
[112] Con los datos presentados es evidente que se requiere fortalecer el trabajo comunitario y, si es del caso reorientarlo
----------------------------------------
[113] Para concluir con su intervención retomó el uso de la palabra la  honorable concejal ,  Paula Andrea Toro Santana, del Partido Grupo Significativo de Ciudadanos  –  UNA , manifestando que esta  c orporación se encuentra muy interesada en esta situación de afectación en materia de salud mental y la necesidad de articular e integrar las acciones en los diferentes municipios y el departamento.
----------------------------------------
[114] Para dar respuestas a las preguntas formuladas se concedió el uso de la palabra a la   doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas, comentó:
----------------------------------------
[115] Con relación a patologías como la depresión y la ansiedad estas fueron más evidentes posteriores a la pandemia por cuenta de situaciones intrafamiliares
----------------------------------------
[116] Desde los primeros niveles de atención se debe tener claridad respecto de los lineamientos dados desde los gobiernos nacional y territorial
----------------------------------------
[117] Una de las grandes debilidades que se debe afrontar es la escasez de médicos siquiatras que se presenta en diferentes partes de Colombia
----------------------------------------
[118] La atención por sicología, como primer paso para la atención en salud mental debe darse sin ningún tipo de barrera
----------------------------------------
[119] Se ha venido trabajando con los municipios y las instituciones prestadoras de salud para eliminar las barreras de atención en primeros auxilios sicológicos
----------------------------------------
[120] Los servicios de urgencias se deben capacitar para poder atender y entender la necesidad de atención en primeros auxilios sicológicos, este es uno de los pilares para este cuatrienio
----------------------------------------
[121] El mejoramiento en los niveles primeros de apoyo y atención se está abordando también con las empresas prestadoras de servicios de salud
----------------------------------------
[122] Se está trabajando en las caracterizaciones comunitarias, su capacitación y conformación de redes comunitarias para la atención en primeros auxilios sicológicos
----------------------------------------
[123] En relación con Assbasalud ESE con esta entidad se tienen dos frentes de trabajo, adecuación en infraestructura y dotación de equipos biomédicos, la solicitud de viabilidad se presentó desde el año 2022 pero la entidad no ha cumplido a cabalidad con el debido proceso para poder concretar la presentación del proyecto conforme la normatividad vigente
----------------------------------------
[124] Se han realizado varias asesorías para que Assbasalud ESE pueda presentar de manera adecuada los proyectos y de esta manera poder obtener los recursos del Gobierno Nacional
----------------------------------------
[125] Para una moción de aclaración el presidente,  honorable concejal ,  Luis Gonzalo Valencia González, del Partido Conservador Colombiano , solicitó informar con claridad las consecuencias de no cumplir con estos trámites y la responsabilidad de la Dirección Territorial de Salud de Caldas.
----------------------------------------
[126] Acto seguido y para una moción de aclaración intervino el  honorable concejal , Julián Andrés  Julián Andrés Osorio Toro , del Partido En Marcha, manifestó preocupación por las manifestaciones dadas por la ESE Assbasalud y los incumplimientos para poder obtener las certificaciones y gestionar los recursos necesarios para los proyectos.
----------------------------------------
[128] Para continuar con las respuestas retomó el uso de la palabra a la   doctora Natalia Castaño Diaz, directora de la Dirección Territorial de Salud de Caldas:
----------------------------------------
[129] En relación con el trabajo interinstitucional se trabaja desde la integralidad social, económica de cada individuo pues todo esto, además de educación, infraestructura y otros afectan la salud mental
----------------------------------------
[130] Una de las grandes barreras a derrotar es la educación, especialmente en materia de salud, con intervenciones integrales a la comunidad educativa con el establecimiento de políticas integrales de atención
----------------------------------------
[131] Este proceso de intervención en educación es fundamental para el manejo de las emociones y la forma como se deben intervenir de manera adecuada
----------------------------------------
[132] La Dirección Territorial de Salud de Caldas establece convenio y contratos con diferentes entidades y municipios para la atención en prevención del suicidio y el consumo de sustancias sicoactivas
----------------------------------------
[133] Acto seguido, y para complementar las respuestas a las preguntas planteadas intervino la doctora, Gloria Inés Saldarriaga Toro, coordinadora de la Dimensión de Salud Mental de la Dirección Territorial de Salud de Caldas, entre otros mencionó:
----------------------------------------
[134] Respecto de los recursos invertidos en materia de salud mental es importante aclarar que la competencia directa de inversión es de las entidades prestadoras de salud, lo que se hace desde la entidad es el plan de intervención colectiva
----------------------------------------
[135] Las intervenciones colectivas son complementarias a las individuales que deben adelantar las entidades promotoras y se realizan en el marco de competencias de la entidad
----------------------------------------
[136] Sobre el tema de suicidio se hacen análisis situacionales para poder avanzar en la determinación de estas afectaciones pues son múltiples los factores que pueden llevar a una persona a tomar esta decisión
----------------------------------------
[137] El tema de suicidio no es exclusivo del sector salud, a esto se deben sumar otras áreas para el manejo integral
----------------------------------------
[138] Tampoco es posible que la atención en salud mental se haga de manera exclusiva y directa por el tercer nivel de atención y especialidad, esto colapsa los servicios de entidades especializadas
----------------------------------------
[139] Se debe seguir fortaleciendo en los primeros auxilios sicológicos, con rehabilitación basada en la comunidad que involucra especialmente a familias afectadas
----------------------------------------
[140] El trabajo de fortalecimiento con el primer nivel de atención se debe seguir haciendo pues, según cifras de la Organización Panamericana de la  Salud, el 80% de las afecciones por salud mental pueden ser atendidas en el primer nivel
----------------------------------------
[141] Para lograrlo se debe formar más a los médicos, incluso desde la universidad para lograr mejores y más debidas atenciones a pacientes con estos indicios
----------------------------------------
[142] Desde la Dirección Territorial de Salud de Caldas se tiene una estrategia para disminuir las brechas de formación dirigida a profesionales desde enfermeras hasta médicos y otros profesionales de la salud
----------------------------------------
[143] Otras respuestas relacionadas con temas presupuestales y de coberturas de atención serán remitidas por escrito
----------------------------------------
[144] El presidente,  honorable concejal ,  Luis Gonzalo Valencia González, del Partido Conservador Colombiano , agradeció a las funcionarias de la Dirección Territorial de Caldas por la presentación realizada, además llamó la atención para que desde la entidad se fortalezcan las acciones en temas de alto interés y de impacto como los de salud mental. La gestión de recursos del orden nacional exige mucho compromiso y de avanzar de manera coherente y precisa para la presentación de proyectos que sean de interés y para posible financiación por parte del Gobierno Nacional.
----------------------------------------
[145] 4 . Lectura de comunicaciones
----------------------------------------
[147] La  secretaria de despacho , doctora  Claudia Marcela García Charry , informó que no se tenían comunicaciones radicadas en su despacho para la  sesión programada .
----------------------------------------
[149] 5 . Proposiciones
----------------------------------------
[151] Proposición N°. 1:
----------------------------------------
[153] El honorable concejal  Carlos Andrés Morales Vásquez , del Partido  Liberal Colombiano,  propuso  invitar al gerente de Assbasalud para que informe respecto del real avance de los proyectos que requieren de autorización por parte de la Dirección Territorial de Caldas, así como del manejo que se está dando al manejo del personal a través de cooperativas de trabajo asociado.
----------------------------------------
[155] Puesta en consideración la proposición N°. 1, fue aprobada por unanimidad.
----------------------------------------
[157] 6 . Asuntos varios
----------------------------------------
[159] En primera instancia hizo uso de la palabra el  honorable concejal ,  José Humberto Duque Corrales, del Partido Conservador Colombiano , resaltando la presencia de los organismos de socorro y seguridad por el trabajo desarrollado para garantizar seguridad en los eventos, además y de manera muy especial resaltó el trabajo de los operarios de la empresa de aseo encargado de la limpieza antes, durante y después de cada uno de los eventos.
----------------------------------------
[160] Prosiguió en el uso de la palabra el  honorable concejal ,  Andrés Mauricio Osorio Molina, del Partido Gente en Movimiento , reiteró el reconocimiento al personal de la Empresa Metropolitana de Aseo EMAS por el trabajo de limpieza, además a la Policía Metropolitana de Manizales por su presencia permanente durante todo el día en curso de las actividades feriales lo cual denota en mejore sensaciones de seguridad.
----------------------------------------
[161] A su turno hizo uso de la palabra el  honorable concejal , Julián Andrés  Julián Andrés Osorio Toro , del Partido En Marcha, reconociendo el trabajo realizado por el gremio de taxistas quienes prestaron adecuadamente sus servicios a la comunidad. Llamó la atención para que se tomen las acciones pertinentes respecto a la creciente ilegalidad en materia de transporte público que termina afectando directamente las finanzas de la administración municipal y del posible sistema de transporte integrado.
----------------------------------------
[163] Más adelante se concedió el uso de la palabra al  honorable concejal ,  Juano Daza Cuartas, del Partido Alianza Social Independiente – ASI , agradeciendo a la Corporación Plaza de Toros de Manizales – Cormanizales por la invitación a la temporada taurina, así como al Instituto de Cultura y Turismo por el desarrollo de las diferentes actividades feriales.
----------------------------------------
[165] A gotado  el orde n del día, siendo la s   1 0 : 45   a . m., el   p residente  h onorable  c oncej al ,  Luis Gonzalo Valencia González , del Partido  Conservador Colombiano , agradeció a todos  los asistentes y levantó la sesión, citando para el día  1 7  de  enero  de 20 2 4 , a las  7 : 3 0  a .m.
----------------------------------------
[169] Luis Gonzalo Valencia González
----------------------------------------
[170] Presidente
----------------------------------------
[176] Claudia Marcela García Charry
----------------------------------------
[177] Secretaria de Despacho
----------------------------------------
[182] Elaborado por :  Henry González  González
----------------------------------------
[183] Revisado y ajustado por:  Claudia Marcela García Charry
----------------------------------------
